Countries removed from original file

 {
   "Country": "Afghanistan",
   "City": "Kabul",
   "Jan": "-2.3\n(27.9)",
   "Feb": "-0.7\n(30.7)",
   "Mar": "6.3\n(43.3)",
   "Apr": "12.8\n(55.0)",
   "May": "17.3\n(63.1)",
   "Jun": "22.8\n(73.0)",
   "Jul": "25.0\n(77.0)",
   "Aug": "24.1\n(75.4)",
   "Sep": "19.7\n(67.5)",
   "Oct": "13.1\n(55.6)",
   "Nov": "5.9\n(42.6)",
   "Dec": "0.6\n(33.1)",
   "Year": "12.1\n(53.8)"
 },
 {
   "Country": "Central African Republic",
   "City": "Bangui",
   "Jan": "26.0\n(78.8)",
   "Feb": "27.1\n(80.8)",
   "Mar": "27.4\n(81.3)",
   "Apr": "27.1\n(80.8)",
   "May": "26.5\n(79.7)",
   "Jun": "25.3\n(77.5)",
   "Jul": "25.1\n(77.2)",
   "Aug": "25.1\n(77.2)",
   "Sep": "25.4\n(77.7)",
   "Oct": "25.5\n(77.9)",
   "Nov": "25.7\n(78.3)",
   "Dec": "25.7\n(78.3)",
   "Year": "26.0\n(78.8)"
 },
 {
   "Country": "Central African Republic",
   "City": "Birao",
   "Jan": "23.6\n(74.5)",
   "Feb": "26.7\n(80.1)",
   "Mar": "29.0\n(84.2)",
   "Apr": "29.6\n(85.3)",
   "May": "30.0\n(86.0)",
   "Jun": "28.0\n(82.4)",
   "Jul": "25.9\n(78.6)",
   "Aug": "25.4\n(77.7)",
   "Sep": "26.2\n(79.2)",
   "Oct": "26.6\n(79.9)",
   "Nov": "24.5\n(76.1)",
   "Dec": "22.2\n(72.0)",
   "Year": "26.5\n(79.7)"
 },
 {
   "Country": "Chad",
   "City": "N'Djamena",
   "Jan": "23.3\n(73.9)",
   "Feb": "26.9\n(80.4)",
   "Mar": "30.4\n(86.7)",
   "Apr": "33.8\n(92.8)",
   "May": "33.5\n(92.3)",
   "Jun": "31.0\n(87.8)",
   "Jul": "28.2\n(82.8)",
   "Aug": "26.5\n(79.7)",
   "Sep": "27.8\n(82.0)",
   "Oct": "29.2\n(84.6)",
   "Nov": "27.3\n(81.1)",
   "Dec": "24.0\n(75.2)",
   "Year": "28.5\n(83.3)"
 },
 {
   "Country": "Chad",
   "City": "Abéché",
   "Jan": "26.8\n(80.2)",
   "Feb": "28.1\n(82.6)",
   "Mar": "31.2\n(88.2)",
   "Apr": "33.3\n(91.9)",
   "May": "33.2\n(91.8)",
   "Jun": "32.2\n(90.0)",
   "Jul": "28.7\n(83.7)",
   "Aug": "27.0\n(80.6)",
   "Sep": "28.4\n(83.1)",
   "Oct": "30.0\n(86.0)",
   "Nov": "28.5\n(83.3)",
   "Dec": "25.9\n(78.6)",
   "Year": "29.4\n(84.9)"
 },
{
   "Country": "Somalia",
   "City": "Bosaso",
   "Jan": "25.0\n(77.0)",
   "Feb": "25.0\n(77.0)",
   "Mar": "26.7\n(80.1)",
   "Apr": "28.8\n(83.8)",
   "May": "31.1\n(88.0)",
   "Jun": "35.6\n(96.1)",
   "Jul": "35.6\n(96.1)",
   "Aug": "36.1\n(97.0)",
   "Sep": "33.3\n(91.9)",
   "Oct": "27.8\n(82.0)",
   "Nov": "25.6\n(78.1)",
   "Dec": "25.6\n(78.1)",
   "Year": "30.0\n(86.0)"
 },
 {
   "Country": "Somalia",
   "City": "Hargeisa",
   "Jan": "17.7\n(63.9)",
   "Feb": "18.7\n(65.7)",
   "Mar": "21.6\n(70.9)",
   "Apr": "23.0\n(73.4)",
   "May": "24.1\n(75.4)",
   "Jun": "24.3\n(75.7)",
   "Jul": "23.6\n(74.5)",
   "Aug": "23.6\n(74.5)",
   "Sep": "23.6\n(74.5)",
   "Oct": "24.1\n(75.4)",
   "Nov": "18.7\n(65.7)",
   "Dec": "18.0\n(64.4)",
   "Year": "21.7\n(71.1)"
 },
 {
   "Country": "Somalia",
   "City": "Mogadishu",
   "Jan": "26.6\n(79.9)",
   "Feb": "26.9\n(80.4)",
   "Mar": "28.0\n(82.4)",
   "Apr": "28.9\n(84.0)",
   "May": "28.2\n(82.8)",
   "Jun": "26.7\n(80.1)",
   "Jul": "25.4\n(77.7)",
   "Aug": "25.9\n(78.6)",
   "Sep": "26.5\n(79.7)",
   "Oct": "27.3\n(81.1)",
   "Nov": "27.5\n(81.5)",
   "Dec": "26.9\n(80.4)",
   "Year": "27.1\n(80.8)"
 },
 {
   "Country": "Burundi",
   "City": "Bujumbura",
   "Jan": "23.8\n(74.8)",
   "Feb": "23.8\n(74.8)",
   "Mar": "23.7\n(74.7)",
   "Apr": "23.9\n(75.0)",
   "May": "23.9\n(75.0)",
   "Jun": "23.3\n(73.9)",
   "Jul": "22.9\n(73.2)",
   "Aug": "24.0\n(75.2)",
   "Sep": "24.7\n(76.5)",
   "Oct": "24.6\n(76.3)",
   "Nov": "23.4\n(74.1)",
   "Dec": "23.6\n(74.5)",
   "Year": "23.8\n(74.8)"
 },
 {
   "Country": "Venezuela",
   "City": "Caracas",
   "Jan": "20.2\n(68.4)",
   "Feb": "20.8\n(69.4)",
   "Mar": "21.7\n(71.1)",
   "Apr": "22.7\n(72.9)",
   "May": "23.2\n(73.8)",
   "Jun": "22.6\n(72.7)",
   "Jul": "22.2\n(72.0)",
   "Aug": "22.3\n(72.1)",
   "Sep": "22.7\n(72.9)",
   "Oct": "22.4\n(72.3)",
   "Nov": "22.0\n(71.6)",
   "Dec": "20.7\n(69.3)",
   "Year": "22.0\n(71.6)"
 },
 {
   "Country": "South Sudan",
   "City": "Juba",
   "Jan": "28.3\n(82.9)",
   "Feb": "29.5\n(85.1)",
   "Mar": "29.9\n(85.8)",
   "Apr": "29.2\n(84.6)",
   "May": "27.9\n(82.2)",
   "Jun": "26.9\n(80.4)",
   "Jul": "25.9\n(78.6)",
   "Aug": "26.1\n(79.0)",
   "Sep": "26.8\n(80.2)",
   "Oct": "27.5\n(81.5)",
   "Nov": "27.6\n(81.7)",
   "Dec": "27.7\n(81.9)",
   "Year": "27.8\n(82.0)"
 },
 {
   "Country": "South Sudan",
   "City": "Wau",
   "Jan": "26.8\n(80.2)",
   "Feb": "28.5\n(83.3)",
   "Mar": "30.4\n(86.7)",
   "Apr": "30.6\n(87.1)",
   "May": "29.3\n(84.7)",
   "Jun": "27.5\n(81.5)",
   "Jul": "26.3\n(79.3)",
   "Aug": "26.2\n(79.2)",
   "Sep": "26.8\n(80.2)",
   "Oct": "27.4\n(81.3)",
   "Nov": "27.4\n(81.3)",
   "Dec": "26.5\n(79.7)",
   "Year": "27.8\n(82.0)"
 },
 {
   "Country": "Libya",
   "City": "Tripoli",
   "Jan": "12\n(54)",
   "Feb": "13\n(55)",
   "Mar": "15\n(59)",
   "Apr": "18\n(64)",
   "May": "22\n(72)",
   "Jun": "26\n(79)",
   "Jul": "27\n(81)",
   "Aug": "28\n(82)",
   "Sep": "27\n(81)",
   "Oct": "23\n(73)",
   "Nov": "17\n(63)",
   "Dec": "13\n(55)",
   "Year": "20\n(68)"
 },
 {
   "Country": "Libya",
   "City": "Benghazi",
   "Jan": "12.5\n(54.5)",
   "Feb": "13.2\n(55.8)",
   "Mar": "14.9\n(58.8)",
   "Apr": "18.7\n(65.7)",
   "May": "22.5\n(72.5)",
   "Jun": "25.5\n(77.9)",
   "Jul": "25.9\n(78.6)",
   "Aug": "26.5\n(79.7)",
   "Sep": "25.1\n(77.2)",
   "Oct": "22.1\n(71.8)",
   "Nov": "18.2\n(64.8)",
   "Dec": "14.1\n(57.4)",
   "Year": "19.9\n(67.8)"
 },
{
   "Country": "Mali",
   "City": "Ségou",
   "Jan": "24\n(75)",
   "Feb": "27\n(81)",
   "Mar": "30\n(86)",
   "Apr": "33\n(91)",
   "May": "33\n(91)",
   "Jun": "30\n(86)",
   "Jul": "28\n(82)",
   "Aug": "27\n(81)",
   "Sep": "27\n(81)",
   "Oct": "29\n(84)",
   "Nov": "27\n(81)",
   "Dec": "25\n(77)",
   "Year": "28\n(82)"
 },
 {
   "Country": "Mali",
   "City": "Timbuktu",
   "Jan": "21\n(70)",
   "Feb": "23\n(73)",
   "Mar": "27\n(81)",
   "Apr": "31\n(88)",
   "May": "33\n(91)",
   "Jun": "34\n(93)",
   "Jul": "32\n(90)",
   "Aug": "31\n(88)",
   "Sep": "31\n(88)",
   "Oct": "30\n(86)",
   "Nov": "26\n(79)",
   "Dec": "21\n(70)",
   "Year": "28\n(82)"
 },
 {
   "Country": "Mali",
   "City": "Bamako",
   "Jan": "25.1\n(77.2)",
   "Feb": "27.8\n(82.0)",
   "Mar": "30.2\n(86.4)",
   "Apr": "31.6\n(88.9)",
   "May": "31.4\n(88.5)",
   "Jun": "29.1\n(84.4)",
   "Jul": "26.8\n(80.2)",
   "Aug": "26.1\n(79.0)",
   "Sep": "26.6\n(79.9)",
   "Oct": "27.7\n(81.9)",
   "Nov": "26.5\n(79.7)",
   "Dec": "24.8\n(76.6)",
   "Year": "27.8\n(82.0)"
 },
 {
   "Country": "Syria",
   "City": "Damascus",
   "Jan": "6.1\n(43.0)",
   "Feb": "7.7\n(45.9)",
   "Mar": "11.4\n(52.5)",
   "Apr": "16.2\n(61.2)",
   "May": "20.8\n(69.4)",
   "Jun": "25.0\n(77.0)",
   "Jul": "27.3\n(81.1)",
   "Aug": "27.0\n(80.6)",
   "Sep": "24.0\n(75.2)",
   "Oct": "19.0\n(66.2)",
   "Nov": "12.1\n(53.8)",
   "Dec": "7.5\n(45.5)",
   "Year": "17.0\n(62.6)"
 },
{
   "Country": "Yemen",
   "City": "Aden",
   "Jan": "25.7\n(78.3)",
   "Feb": "26.0\n(78.8)",
   "Mar": "27.2\n(81.0)",
   "Apr": "28.9\n(84.0)",
   "May": "31.0\n(87.8)",
   "Jun": "32.7\n(90.9)",
   "Jul": "32.7\n(90.9)",
   "Aug": "31.5\n(88.7)",
   "Sep": "31.6\n(88.9)",
   "Oct": "28.9\n(84.0)",
   "Nov": "27.1\n(80.8)",
   "Dec": "26.0\n(78.8)",
   "Year": "29.1\n(84.4)"
 },
 {
   "Country": "Yemen",
   "City": "Sana'a",
   "Jan": "16\n(61)",
   "Feb": "18\n(64)",
   "Mar": "20\n(68)",
   "Apr": "20\n(68)",
   "May": "22\n(72)",
   "Jun": "23\n(73)",
   "Jul": "24\n(75)",
   "Aug": "23\n(73)",
   "Sep": "22\n(72)",
   "Oct": "18\n(64)",
   "Nov": "16\n(61)",
   "Dec": "15\n(59)",
   "Year": "20\n(68)"
 },
 {
   "Country": "Niger",
   "City": "Niamey",
   "Jan": "24.3\n(75.7)",
   "Feb": "27.3\n(81.1)",
   "Mar": "30.9\n(87.6)",
   "Apr": "33.8\n(92.8)",
   "May": "34.0\n(93.2)",
   "Jun": "31.5\n(88.7)",
   "Jul": "29.0\n(84.2)",
   "Aug": "27.9\n(82.2)",
   "Sep": "29.0\n(84.2)",
   "Oct": "30.8\n(87.4)",
   "Nov": "27.9\n(82.2)",
   "Dec": "25.0\n(77.0)",
   "Year": "29.0\n(84.2)"
 },
 {
   "Country": "Iraq",
   "City": "Baghdad",
   "Jan": "9.7\n(49.5)",
   "Feb": "12\n(54)",
   "Mar": "16.6\n(61.9)",
   "Apr": "22.6\n(72.7)",
   "May": "28.3\n(82.9)",
   "Jun": "32.3\n(90.1)",
   "Jul": "34.8\n(94.6)",
   "Aug": "34\n(93)",
   "Sep": "30.5\n(86.9)",
   "Oct": "24.7\n(76.5)",
   "Nov": "16.5\n(61.7)",
   "Dec": "11.2\n(52.2)",
   "Year": "22.77\n(72.99)"
 },
 {
   "Country": "Iraq",
   "City": "Erbil",
   "Jan": "6.2\n(43.2)",
   "Feb": "8.1\n(46.6)",
   "Mar": "12.2\n(54.0)",
   "Apr": "17.4\n(63.3)",
   "May": "23.6\n(74.5)",
   "Jun": "28.9\n(84.0)",
   "Jul": "32.9\n(91.2)",
   "Aug": "32.1\n(89.8)",
   "Sep": "28.2\n(82.8)",
   "Oct": "21.4\n(70.5)",
   "Nov": "14.1\n(57.4)",
   "Dec": "8.3\n(46.9)",
   "Year": "19.5\n(67.1)"
 },
 {
   "Country": "Mauritania",
   "City": "Nouadhibou",
   "Jan": "18.3\n(64.9)",
   "Feb": "19.2\n(66.6)",
   "Mar": "20.1\n(68.2)",
   "Apr": "19.9\n(67.8)",
   "May": "20.4\n(68.7)",
   "Jun": "22.8\n(73.0)",
   "Jul": "22.4\n(72.3)",
   "Aug": "23.5\n(74.3)",
   "Sep": "24.6\n(76.3)",
   "Oct": "23.3\n(73.9)",
   "Nov": "21.2\n(70.2)",
   "Dec": "19.2\n(66.6)",
   "Year": "21.3\n(70.3)"
 },
 {
   "Country": "Mauritania",
   "City": "Nouakchott",
   "Jan": "21.5\n(70.7)",
   "Feb": "23.0\n(73.4)",
   "Mar": "24.2\n(75.6)",
   "Apr": "24.3\n(75.7)",
   "May": "25.8\n(78.4)",
   "Jun": "26.7\n(80.1)",
   "Jul": "27.3\n(81.1)",
   "Aug": "28.4\n(83.1)",
   "Sep": "29.6\n(85.3)",
   "Oct": "28.8\n(83.8)",
   "Nov": "25.8\n(78.4)",
   "Dec": "22.8\n(73.0)",
   "Year": "25.7\n(78.3)"
 },
 {
   "Country": "Pakistan",
   "City": "Karachi",
   "Jan": "18.1\n(64.6)",
   "Feb": "20.2\n(68.4)",
   "Mar": "24.5\n(76.1)",
   "Apr": "28.3\n(82.9)",
   "May": "30.5\n(86.9)",
   "Jun": "31.4\n(88.5)",
   "Jul": "30.3\n(86.5)",
   "Aug": "28.9\n(84.0)",
   "Sep": "28.9\n(84.0)",
   "Oct": "27.9\n(82.2)",
   "Nov": "23.9\n(75.0)",
   "Dec": "19.5\n(67.1)",
   "Year": "26.0\n(78.8)"
 },
 {
   "Country": "Pakistan",
   "City": "Lahore",
   "Jan": "12.8\n(55.0)",
   "Feb": "15.4\n(59.7)",
   "Mar": "20.5\n(68.9)",
   "Apr": "26.8\n(80.2)",
   "May": "31.2\n(88.2)",
   "Jun": "33.9\n(93.0)",
   "Jul": "31.5\n(88.7)",
   "Aug": "30.7\n(87.3)",
   "Sep": "29.7\n(85.5)",
   "Oct": "25.6\n(78.1)",
   "Nov": "19.5\n(67.1)",
   "Dec": "14.2\n(57.6)",
   "Year": "24.3\n(75.7)"
 },
 {
   "Country": "Burkina Faso",
   "City": "Ouagadougou",
   "Jan": "24.8\n(76.6)",
   "Feb": "27.7\n(81.9)",
   "Mar": "30.9\n(87.6)",
   "Apr": "32.6\n(90.7)",
   "May": "31.6\n(88.9)",
   "Jun": "29.2\n(84.6)",
   "Jul": "27.3\n(81.1)",
   "Aug": "26.4\n(79.5)",
   "Sep": "27.0\n(80.6)",
   "Oct": "28.9\n(84.0)",
   "Nov": "27.7\n(81.9)",
   "Dec": "25.1\n(77.2)",
   "Year": "28.3\n(82.9)"
 },
 {
   "Country": "Burkina Faso",
   "City": "Ouahigouya",
   "Jan": "24.2\n(75.6)",
   "Feb": "27.1\n(80.8)",
   "Mar": "30.4\n(86.7)",
   "Apr": "33.0\n(91.4)",
   "May": "33.2\n(91.8)",
   "Jun": "30.8\n(87.4)",
   "Jul": "27.9\n(82.2)",
   "Aug": "27.2\n(81.0)",
   "Sep": "27.8\n(82.0)",
   "Oct": "29.6\n(85.3)",
   "Nov": "27.4\n(81.3)",
   "Dec": "24.6\n(76.3)",
   "Year": "28.6\n(83.5)"
 },
 {
   "Country": "Saudi Arabia",
   "City": "Abha",
   "Jan": "13\n(55)",
   "Feb": "14\n(57)",
   "Mar": "16\n(61)",
   "Apr": "18\n(64)",
   "May": "21\n(70)",
   "Jun": "23\n(73)",
   "Jul": "23\n(73)",
   "Aug": "22\n(72)",
   "Sep": "21\n(70)",
   "Oct": "18\n(64)",
   "Nov": "15\n(59)",
   "Dec": "13\n(55)",
   "Year": "18\n(64)"
 },
 {
   "Country": "Saudi Arabia",
   "City": "Riyadh",
   "Jan": "14\n(57)",
   "Feb": "16\n(61)",
   "Mar": "21\n(70)",
   "Apr": "26\n(79)",
   "May": "32\n(90)",
   "Jun": "34\n(93)",
   "Jul": "36\n(97)",
   "Aug": "35\n(95)",
   "Sep": "32\n(90)",
   "Oct": "27\n(81)",
   "Nov": "21\n(70)",
   "Dec": "16\n(61)",
   "Year": "26\n(79)"
 },
 {
   "Country": "Bolivia",
   "City": "La Paz",
   "Jan": "9.3\n(48.7)",
   "Feb": "9.0\n(48.2)",
   "Mar": "8.9\n(48.0)",
   "Apr": "8.8\n(47.8)",
   "May": "8.2\n(46.8)",
   "Jun": "7.3\n(45.1)",
   "Jul": "6.8\n(44.2)",
   "Aug": "8.2\n(46.8)",
   "Sep": "8.7\n(47.7)",
   "Oct": "10.0\n(50.0)",
   "Nov": "10.5\n(50.9)",
   "Dec": "9.7\n(49.5)",
   "Year": "8.8\n(47.8)"
 },
 {
   "Country": "Bolivia",
   "City": "Santa Cruz de la Sierra",
   "Jan": "26.8\n(80.2)",
   "Feb": "26.6\n(79.9)",
   "Mar": "26.2\n(79.2)",
   "Apr": "24.7\n(76.5)",
   "May": "22.8\n(73.0)",
   "Jun": "20.4\n(68.7)",
   "Jul": "21.1\n(70.0)",
   "Aug": "23.0\n(73.4)",
   "Sep": "25.2\n(77.4)",
   "Oct": "26.4\n(79.5)",
   "Nov": "27.1\n(80.8)",
   "Dec": "27.0\n(80.6)",
   "Year": "24.8\n(76.6)"
 },
 {
   "Country": "Bolivia",
   "City": "Sucre",
   "Jan": "16.2\n(61.2)",
   "Feb": "15.7\n(60.3)",
   "Mar": "15.8\n(60.4)",
   "Apr": "15.5\n(59.9)",
   "May": "14.9\n(58.8)",
   "Jun": "13.8\n(56.8)",
   "Jul": "13.9\n(57.0)",
   "Aug": "14.9\n(58.8)",
   "Sep": "16.2\n(61.2)",
   "Oct": "16.9\n(62.4)",
   "Nov": "17.3\n(63.1)",
   "Dec": "16.7\n(62.1)",
   "Year": "15.6\n(60.1)"
 },
 {
   "Country": "Eritrea",
   "City": "Asmara",
   "Jan": "13.8\n(56.8)",
   "Feb": "14.9\n(58.8)",
   "Mar": "16.3\n(61.3)",
   "Apr": "17.0\n(62.6)",
   "May": "17.6\n(63.7)",
   "Jun": "17.6\n(63.7)",
   "Jul": "16.3\n(61.3)",
   "Aug": "16.1\n(61.0)",
   "Sep": "15.7\n(60.3)",
   "Oct": "14.9\n(58.8)",
   "Nov": "14.0\n(57.2)",
   "Dec": "13.2\n(55.8)",
   "Year": "15.6\n(60.1)"
 },
 {
   "Country": "North Korea",
   "City": "Pyongyang",
   "Jan": "-5.8\n(21.6)",
   "Feb": "2.4\n(36.3)",
   "Mar": "4.4\n(39.9)",
   "Apr": "11.2\n(52.2)",
   "May": "17.1\n(62.8)",
   "Jun": "21.7\n(71.1)",
   "Jul": "24.3\n(75.7)",
   "Aug": "24.6\n(76.3)",
   "Sep": "19.6\n(67.3)",
   "Oct": "12.5\n(54.5)",
   "Nov": "4.7\n(40.5)",
   "Dec": "-2.9\n(26.8)",
   "Year": "10.8\n(51.4)"
 },
 {
   "Country": "Democratic Republic of the Congo",
   "City": "Kinshasa",
   "Jan": "26.0\n(78.8)",
   "Feb": "26.2\n(79.2)",
   "Mar": "26.7\n(80.1)",
   "Apr": "26.8\n(80.2)",
   "May": "26.0\n(78.8)",
   "Jun": "23.7\n(74.7)",
   "Jul": "22.2\n(72.0)",
   "Aug": "23.5\n(74.3)",
   "Sep": "25.3\n(77.5)",
   "Oct": "26.0\n(78.8)",
   "Nov": "25.9\n(78.6)",
   "Dec": "25.6\n(78.1)",
   "Year": "25.3\n(77.5)"
 },
 {
   "Country": "Democratic Republic of the Congo",
   "City": "Lubumbashi",
   "Jan": "21.8\n(71.2)",
   "Feb": "21.6\n(70.9)",
   "Mar": "21.8\n(71.2)",
   "Apr": "21.4\n(70.5)",
   "May": "19.2\n(66.6)",
   "Jun": "17.0\n(62.6)",
   "Jul": "16.8\n(62.2)",
   "Aug": "19.1\n(66.4)",
   "Sep": "22.2\n(72.0)",
   "Oct": "23.8\n(74.8)",
   "Nov": "22.8\n(73.0)",
   "Dec": "21.8\n(71.2)",
   "Year": "20.8\n(69.4)"
 },
 {
   "Country": "Sudan",
   "City": "Port Sudan",
   "Jan": "23.3\n(73.9)",
   "Feb": "23.0\n(73.4)",
   "Mar": "24.3\n(75.7)",
   "Apr": "26.5\n(79.7)",
   "May": "29.3\n(84.7)",
   "Jun": "32.2\n(90.0)",
   "Jul": "34.1\n(93.4)",
   "Aug": "34.5\n(94.1)",
   "Sep": "32.1\n(89.8)",
   "Oct": "29.3\n(84.7)",
   "Nov": "27.3\n(81.1)",
   "Dec": "24.7\n(76.5)",
   "Year": "28.4\n(83.1)"
 },
 {
   "Country": "Sudan",
   "City": "Khartoum",
   "Jan": "23.2\n(73.8)",
   "Feb": "25.0\n(77.0)",
   "Mar": "28.7\n(83.7)",
   "Apr": "31.9\n(89.4)",
   "May": "34.5\n(94.1)",
   "Jun": "34.3\n(93.7)",
   "Jul": "32.1\n(89.8)",
   "Aug": "31.5\n(88.7)",
   "Sep": "32.5\n(90.5)",
   "Oct": "32.4\n(90.3)",
   "Nov": "28.1\n(82.6)",
   "Dec": "24.5\n(76.1)",
   "Year": "29.9\n(85.8)"
 },
 {
   "Country": "Algeria",
   "City": "Algiers",
   "Jan": "11.2\n(52.2)",
   "JanHiC": "15",
   "Feb": "11.9\n(53.4)",
   "Mar": "12.8\n(55.0)",
   "Apr": "14.7\n(58.5)",
   "May": "17.7\n(63.9)",
   "Jun": "21.3\n(70.3)",
   "Jul": "24.6\n(76.3)",
   "Aug": "25.2\n(77.4)",
   "Sep": "23.2\n(73.8)",
   "Oct": "19.4\n(66.9)",
   "Nov": "15.2\n(59.4)",
   "Dec": "12.1\n(53.8)",
   "Year": "17.4\n(63.3)"
 },
 {
   "Country": "Algeria",
   "City": "Tamanrasset",
   "Jan": "12.8\n(55.0)",
   "Feb": "15.0\n(59.0)",
   "Mar": "18.1\n(64.6)",
   "Apr": "22.2\n(72.0)",
   "May": "26.1\n(79.0)",
   "Jun": "28.9\n(84.0)",
   "Jul": "28.7\n(83.7)",
   "Aug": "28.2\n(82.8)",
   "Sep": "26.5\n(79.7)",
   "Oct": "22.4\n(72.3)",
   "Nov": "17.3\n(63.1)",
   "Dec": "13.9\n(57.0)",
   "Year": "21.7\n(71.1)"
 },
 {
   "Country": "Algeria",
   "City": "Reggane",
   "Jan": "16.0\n(60.8)",
   "Feb": "18.2\n(64.8)",
   "Mar": "23.1\n(73.6)",
   "Apr": "27.9\n(82.2)",
   "May": "32.2\n(90.0)",
   "Jun": "36.4\n(97.5)",
   "Jul": "39.8\n(103.6)",
   "Aug": "38.4\n(101.1)",
   "Sep": "35.5\n(95.9)",
   "Oct": "29.2\n(84.6)",
   "Nov": "22.0\n(71.6)",
   "Dec": "17.8\n(64.0)",
   "Year": "28.3\n(82.9)"
 },
 {
   "Country": "Egypt",
   "City": "Cairo",
   "Jan": "13.6\n(56.5)",
   "Feb": "14.9\n(58.8)",
   "Mar": "16.9\n(62.4)",
   "Apr": "21.2\n(70.2)",
   "May": "24.5\n(76.1)",
   "Jun": "27.3\n(81.1)",
   "Jul": "27.6\n(81.7)",
   "Aug": "27.4\n(81.3)",
   "Sep": "26\n(79)",
   "Oct": "23.3\n(73.9)",
   "Nov": "18.9\n(66.0)",
   "Dec": "15\n(59)",
   "Year": "21.4\n(70.5)"
 },
 {
   "Country": "Egypt",
   "City": "Alexandria",
   "Jan": "13.4\n(56.1)",
   "Feb": "13.9\n(57.0)",
   "Mar": "15.7\n(60.3)",
   "Apr": "18.5\n(65.3)",
   "May": "21.2\n(70.2)",
   "Jun": "24.3\n(75.7)",
   "Jul": "25.9\n(78.6)",
   "Aug": "26.3\n(79.3)",
   "Sep": "25.1\n(77.2)",
   "Oct": "22.0\n(71.6)",
   "Nov": "18.7\n(65.7)",
   "Dec": "14.9\n(58.8)",
   "Year": "20.0\n(68.0)"
 },
 {
   "Country": "Iran",
   "City": "Tehran",
   "Jan": "1\n(34)",
   "Feb": "5\n(41)",
   "Mar": "10\n(50)",
   "Apr": "17\n(63)",
   "May": "21\n(70)",
   "Jun": "27\n(81)",
   "Jul": "31\n(88)",
   "Aug": "29\n(84)",
   "Sep": "26\n(79)",
   "Oct": "18\n(64)",
   "Nov": "11\n(52)",
   "Dec": "5\n(41)",
   "Year": "17\n(63)"
 },
 {
   "Country": "Iran",
   "City": "Ahvaz",
   "Jan": "12.3\n(54.1)",
   "Feb": "14.7\n(58.5)",
   "Mar": "19.0\n(66.2)",
   "Apr": "24.9\n(76.8)",
   "May": "31.1\n(88.0)",
   "Jun": "35.2\n(95.4)",
   "Jul": "37.3\n(99.1)",
   "Aug": "36.7\n(98.1)",
   "Sep": "33.0\n(91.4)",
   "Oct": "27.3\n(81.1)",
   "Nov": "19.8\n(67.6)",
   "Dec": "14.0\n(57.2)",
   "Year": "25.4\n(77.7)"
 },
 {
   "Country": "Iran",
   "City": "Tabriz",
   "Jan": "-1.7\n(28.9)",
   "Feb": "0.5\n(32.9)",
   "Mar": "5.6\n(42.1)",
   "Apr": "11.5\n(52.7)",
   "May": "16.7\n(62.1)",
   "Jun": "22.1\n(71.8)",
   "Jul": "26.0\n(78.8)",
   "Aug": "25.9\n(78.6)",
   "Sep": "21.4\n(70.5)",
   "Oct": "14.5\n(58.1)",
   "Nov": "7.1\n(44.8)",
   "Dec": "1.2\n(34.2)",
   "Year": "12.6\n(54.7)"
 },
 {
   "Country": "Nigeria",
   "City": "Lagos",
   "Jan": "27.3\n(81.1)",
   "Feb": "28.5\n(83.3)",
   "Mar": "28.5\n(83.3)",
   "Apr": "28\n(82)",
   "May": "27.1\n(80.8)",
   "Jun": "25.6\n(78.1)",
   "Jul": "25.3\n(77.5)",
   "Aug": "25.1\n(77.2)",
   "Sep": "25.5\n(77.9)",
   "Oct": "26.4\n(79.5)",
   "Nov": "27.2\n(81.0)",
   "Dec": "27.2\n(81.0)",
   "Year": "26.8\n(80.2)"
 },
 {
   "Country": "Nigeria",
   "City": "Makurdi",
   "Jan": "26.9\n(80.4)",
   "Feb": "27.3\n(81.1)",
   "Mar": "27.3\n(81.1)",
   "Apr": "27.1\n(80.8)",
   "May": "26.6\n(79.9)",
   "Jun": "24.4\n(75.9)",
   "Jul": "23.5\n(74.3)",
   "Aug": "24.7\n(76.5)",
   "Sep": "25.4\n(77.7)",
   "Oct": "25.9\n(78.6)",
   "Nov": "26.1\n(79.0)",
   "Dec": "26.5\n(79.7)",
   "Year": "26.0\n(78.8)"
 },
 {
   "Country": "Nigeria",
   "City": "Jos",
   "Jan": "27.3\n(81.1)",
   "Feb": "28.7\n(83.7)",
   "Mar": "30.4\n(86.7)",
   "Apr": "30.2\n(86.4)",
   "May": "28.2\n(82.8)",
   "Jun": "26.6\n(79.9)",
   "Jul": "24.4\n(75.9)",
   "Aug": "24.3\n(75.7)",
   "Sep": "26.1\n(79.0)",
   "Oct": "27.8\n(82.0)",
   "Nov": "28.0\n(82.4)",
   "Dec": "27.2\n(81.0)",
   "Year": "27.4\n(81.3)"
 },
 {
   "Country": "Nigeria",
   "City": "Kano",
   "Jan": "21.2\n(70.2)",
   "Feb": "24.4\n(75.9)",
   "Mar": "28.7\n(83.7)",
   "Apr": "31.3\n(88.3)",
   "May": "30.9\n(87.6)",
   "Jun": "28.2\n(82.8)",
   "Jul": "26.2\n(79.2)",
   "Aug": "25.5\n(77.9)",
   "Sep": "26.6\n(79.9)",
   "Oct": "27.3\n(81.1)",
   "Nov": "24.6\n(76.3)",
   "Dec": "21.6\n(70.9)",
   "Year": "26.4\n(79.5)"
 },
 {
   "Country": "Nigeria",
   "City": "Sokoto",
   "Jan": "25\n(77)",
   "Feb": "26\n(79)",
   "Mar": "30\n(86)",
   "Apr": "32\n(90)",
   "May": "32\n(90)",
   "Jun": "31\n(88)",
   "Jul": "28\n(82)",
   "Aug": "27\n(81)",
   "Sep": "28\n(82)",
   "Oct": "28\n(82)",
   "Nov": "27\n(81)",
   "Dec": "25\n(77)",
   "Year": "28\n(82)"
 },
 {
   "Country": "Nepal",
   "City": "Kathmandu",
   "Jan": "10.0\n(50.0)",
   "Feb": "11.9\n(53.4)",
   "Mar": "16.1\n(61.0)",
   "Apr": "19.2\n(66.6)",
   "May": "21.8\n(71.2)",
   "Jun": "23.8\n(74.8)",
   "Jul": "24.1\n(75.4)",
   "Aug": "24.1\n(75.4)",
   "Sep": "23.3\n(73.9)",
   "Oct": "19.1\n(66.4)",
   "Nov": "14.8\n(58.6)",
   "Dec": "11.3\n(52.3)",
   "Year": "18.3\n(64.9)"
 },
 {
   "Country": "Israel",
   "City": "Tel Aviv",
   "Jan": "12\n(54)",
   "Feb": "13\n(55)",
   "Mar": "15\n(59)",
   "Apr": "18\n(64)",
   "May": "21\n(70)",
   "Jun": "23\n(73)",
   "Jul": "26\n(79)",
   "Aug": "26\n(79)",
   "Sep": "25\n(77)",
   "Oct": "22\n(72)",
   "Nov": "18\n(64)",
   "Dec": "13\n(55)",
   "Year": "20\n(68)"
 },
 {
   "Country": "Bangladesh",
   "City": "Dhaka",
   "Jan": "18.6\n(65.5)",
   "Feb": "22.0\n(71.6)",
   "Mar": "26.3\n(79.3)",
   "Apr": "28.4\n(83.1)",
   "May": "28.8\n(83.8)",
   "Jun": "29.0\n(84.2)",
   "Jul": "28.7\n(83.7)",
   "Aug": "28.9\n(84.0)",
   "Sep": "28.5\n(83.3)",
   "Oct": "27.4\n(81.3)",
   "Nov": "24.0\n(75.2)",
   "Dec": "20.0\n(68.0)",
   "Year": "25.9\n(78.6)"
 },
 {
   "Country": "Papua New Guinea",
   "City": "Port Moresby",
   "Jan": "27.4\n(81.3)",
   "Feb": "27.3\n(81.1)",
   "Mar": "27.1\n(80.8)",
   "Apr": "27.0\n(80.6)",
   "May": "26.9\n(80.4)",
   "Jun": "26.1\n(79.0)",
   "Jul": "25.7\n(78.3)",
   "Aug": "26.1\n(79.0)",
   "Sep": "26.5\n(79.7)",
   "Oct": "27.5\n(81.5)",
   "Nov": "27.6\n(81.7)",
   "Dec": "27.8\n(82.0)",
   "Year": "26.9\n(80.4)"
 },
 {
   "Country": "Ethiopia",
   "City": "Mek'ele",
   "Jan": "19.5\n(67.1)",
   "Feb": "20.5\n(68.9)",
   "Mar": "21.5\n(70.7)",
   "Apr": "22.5\n(72.5)",
   "May": "23.5\n(74.3)",
   "Jun": "23.5\n(74.3)",
   "Jul": "20.5\n(68.9)",
   "Aug": "20\n(68)",
   "Sep": "21.5\n(70.7)",
   "Oct": "20.5\n(68.9)",
   "Nov": "19.5\n(67.1)",
   "Dec": "18.5\n(65.3)",
   "Year": "22.7\n(72.9)"
 },
 {
   "Country": "Ethiopia",
   "City": "Addis Ababa",
   "Jan": "16\n(61)",
   "Feb": "17\n(63)",
   "Mar": "17\n(63)",
   "Apr": "17\n(63)",
   "May": "18\n(64)",
   "Jun": "17\n(63)",
   "Jul": "15\n(59)",
   "Aug": "16\n(61)",
   "Sep": "16\n(61)",
   "Oct": "16\n(61)",
   "Nov": "15\n(59)",
   "Dec": "15\n(59)",
   "Year": "16\n(61)"
 },
 {
   "Country": "Djibouti",
   "City": "Djibouti",
   "Jan": "25.1\n(77.2)",
   "Feb": "25.7\n(78.3)",
   "Mar": "27.0\n(80.6)",
   "Apr": "28.7\n(83.7)",
   "May": "31.0\n(87.8)",
   "Jun": "34.2\n(93.6)",
   "Jul": "36.4\n(97.5)",
   "Aug": "36.0\n(96.8)",
   "Sep": "33.1\n(91.6)",
   "Oct": "29.3\n(84.7)",
   "Nov": "26.9\n(80.4)",
   "Dec": "25.4\n(77.7)",
   "Year": "29.9\n(85.8)"
 },
 {
   "Country": "Myanmar",
   "City": "Mandalay",
   "Jan": "21.9\n(71.4)",
   "Feb": "24.4\n(75.9)",
   "Mar": "28.8\n(83.8)",
   "Apr": "31.9\n(89.4)",
   "May": "31.3\n(88.3)",
   "Jun": "30.8\n(87.4)",
   "Jul": "30.8\n(87.4)",
   "Aug": "30.2\n(86.4)",
   "Sep": "29.7\n(85.5)",
   "Oct": "28.8\n(83.8)",
   "Nov": "25.7\n(78.3)",
   "Dec": "22.2\n(72.0)",
   "Year": "28.0\n(82.4)"
 },
 {
   "Country": "Myanmar",
   "City": "Yangon",
   "Jan": "25.0\n(77.0)",
   "Feb": "26.3\n(79.3)",
   "Mar": "28.6\n(83.5)",
   "Apr": "30.6\n(87.1)",
   "May": "29.6\n(85.3)",
   "Jun": "27.4\n(81.3)",
   "Jul": "26.9\n(80.4)",
   "Aug": "26.9\n(80.4)",
   "Sep": "27.4\n(81.3)",
   "Oct": "27.9\n(82.2)",
   "Nov": "27.4\n(81.3)",
   "Dec": "25.4\n(77.7)",
   "Year": "27.5\n(81.5)"
 },
 {
   "Country": "Zimbabwe",
   "City": "Harare",
   "Jan": "21.0\n(69.8)",
   "Feb": "20.7\n(69.3)",
   "Mar": "20.3\n(68.5)",
   "Apr": "18.8\n(65.8)",
   "May": "16.1\n(61.0)",
   "Jun": "13.7\n(56.7)",
   "Jul": "13.4\n(56.1)",
   "Aug": "15.5\n(59.9)",
   "Sep": "18.6\n(65.5)",
   "Oct": "20.8\n(69.4)",
   "Nov": "21.2\n(70.2)",
   "Dec": "20.9\n(69.6)",
   "Year": "18.4\n(65.1)"
 },
 {
   "Country": "Zimbabwe",
   "City": "Bulawayo",
   "Jan": "21.8\n(71.2)",
   "Feb": "21.2\n(70.2)",
   "Mar": "20.6\n(69.1)",
   "Apr": "18.7\n(65.7)",
   "May": "16.0\n(60.8)",
   "Jun": "13.7\n(56.7)",
   "Jul": "13.8\n(56.8)",
   "Aug": "16.4\n(61.5)",
   "Sep": "19.9\n(67.8)",
   "Oct": "21.6\n(70.9)",
   "Nov": "21.7\n(71.1)",
   "Dec": "21.4\n(70.5)",
   "Year": "18.9\n(66.0)"
 },
 {
   "Country": "Madagascar",
   "City": "Fianarantsoa",
   "Jan": "20.8\n(69.4)",
   "Feb": "20.8\n(69.4)",
   "Mar": "20.0\n(68.0)",
   "Apr": "18.9\n(66.0)",
   "May": "16.7\n(62.1)",
   "Jun": "14.5\n(58.1)",
   "Jul": "14.0\n(57.2)",
   "Aug": "14.4\n(57.9)",
   "Sep": "16.2\n(61.2)",
   "Oct": "18.3\n(64.9)",
   "Nov": "19.7\n(67.5)",
   "Dec": "20.4\n(68.7)",
   "Year": "17.9\n(64.2)"
 },
 {
   "Country": "Madagascar",
   "City": "Toamasina",
   "Jan": "26.0\n(78.8)",
   "Feb": "26.1\n(79.0)",
   "Mar": "25.5\n(77.9)",
   "Apr": "24.6\n(76.3)",
   "May": "22.9\n(73.2)",
   "Jun": "21.1\n(70.0)",
   "Jul": "20.4\n(68.7)",
   "Aug": "20.5\n(68.9)",
   "Sep": "21.3\n(70.3)",
   "Oct": "22.7\n(72.9)",
   "Nov": "24.3\n(75.7)",
   "Dec": "25.5\n(77.9)",
   "Year": "23.4\n(74.1)"
 },
 {
   "Country": "Madagascar",
   "City": "Antananarivo",
   "Jan": "20.5\n(68.9)",
   "Feb": "20.7\n(69.3)",
   "Mar": "20.1\n(68.2)",
   "Apr": "19.2\n(66.6)",
   "May": "16.8\n(62.2)",
   "Jun": "14.6\n(58.3)",
   "Jul": "14.1\n(57.4)",
   "Aug": "14.5\n(58.1)",
   "Sep": "16.3\n(61.3)",
   "Oct": "18.5\n(65.3)",
   "Nov": "19.7\n(67.5)",
   "Dec": "20.2\n(68.4)",
   "Year": "17.9\n(64.2)"
 },
 {
   "Country": "Madagascar",
   "City": "Antsiranana",
   "Jan": "26.0\n(78.8)",
   "Feb": "26.0\n(78.8)",
   "Mar": "26.2\n(79.2)",
   "Apr": "26.3\n(79.3)",
   "May": "25.4\n(77.7)",
   "Jun": "24.1\n(75.4)",
   "Jul": "23.5\n(74.3)",
   "Aug": "23.4\n(74.1)",
   "Sep": "24.1\n(75.4)",
   "Oct": "25.2\n(77.4)",
   "Nov": "26.3\n(79.3)",
   "Dec": "26.5\n(79.7)",
   "Year": "25.2\n(77.4)"
 },
 {
   "Country": "Madagascar",
   "City": "Mahajanga",
   "Jan": "27.1\n(80.8)",
   "Feb": "27.2\n(81.0)",
   "Mar": "27.5\n(81.5)",
   "Apr": "27.4\n(81.3)",
   "May": "26.1\n(79.0)",
   "Jun": "24.6\n(76.3)",
   "Jul": "24.2\n(75.6)",
   "Aug": "24.6\n(76.3)",
   "Sep": "25.4\n(77.7)",
   "Oct": "26.8\n(80.2)",
   "Nov": "27.7\n(81.9)",
   "Dec": "27.4\n(81.3)",
   "Year": "26.3\n(79.3)"
 },
 {
   "Country": "Madagascar",
   "City": "Toliara",
   "Jan": "27.5\n(81.5)",
   "Feb": "27.5\n(81.5)",
   "Mar": "26.8\n(80.2)",
   "Apr": "25.0\n(77.0)",
   "May": "22.7\n(72.9)",
   "Jun": "20.7\n(69.3)",
   "Jul": "20.3\n(68.5)",
   "Aug": "21.0\n(69.8)",
   "Sep": "22.3\n(72.1)",
   "Oct": "23.9\n(75.0)",
   "Nov": "25.3\n(77.5)",
   "Dec": "26.6\n(79.9)",
   "Year": "24.1\n(75.4)"
 },
 {
   "Country": "Tanzania",
   "City": "Dar es Salaam",
   "Jan": "27.4\n(81.3)",
   "Feb": "27.7\n(81.9)",
   "Mar": "27.4\n(81.3)",
   "Apr": "26.5\n(79.7)",
   "May": "25.5\n(77.9)",
   "Jun": "24.2\n(75.6)",
   "Jul": "23.5\n(74.3)",
   "Aug": "23.7\n(74.7)",
   "Sep": "24.3\n(75.7)",
   "Oct": "25.3\n(77.5)",
   "Nov": "26.3\n(79.3)",
   "Dec": "27.3\n(81.1)",
   "Year": "25.8\n(78.4)"
 },
 {
   "Country": "Tanzania",
   "City": "Zanzibar City",
   "Jan": "28\n(82)",
   "Feb": "28\n(82)",
   "Mar": "28\n(82)",
   "Apr": "27\n(81)",
   "May": "25\n(77)",
   "Jun": "25\n(77)",
   "Jul": "24\n(75)",
   "Aug": "25\n(77)",
   "Sep": "25\n(77)",
   "Oct": "26\n(79)",
   "Nov": "27\n(81)",
   "Dec": "27\n(81)",
   "Year": "26\n(79)"
 },
 {
   "Country": "Tanzania",
   "City": "Tabora",
   "Jan": "22\n(72)",
   "Feb": "22\n(72)",
   "Mar": "22\n(72)",
   "Apr": "22\n(72)",
   "May": "22\n(72)",
   "Jun": "21\n(70)",
   "Jul": "21\n(70)",
   "Aug": "22\n(72)",
   "Sep": "24\n(75)",
   "Oct": "25\n(77)",
   "Nov": "24\n(75)",
   "Dec": "22\n(72)",
   "Year": "23\n(73)"
 },
 {
   "Country": "Tanzania",
   "City": "Dodoma",
   "Jan": "23.8\n(74.8)",
   "Feb": "23.0\n(73.4)",
   "Mar": "23.5\n(74.3)",
   "Apr": "22.8\n(73.0)",
   "May": "22.1\n(71.8)",
   "Jun": "21.4\n(70.5)",
   "Jul": "19.8\n(67.6)",
   "Aug": "20.5\n(68.9)",
   "Sep": "22.3\n(72.1)",
   "Oct": "23.8\n(74.8)",
   "Nov": "25.1\n(77.2)",
   "Dec": "24.6\n(76.3)",
   "Year": "22.7\n(72.9)"
 },
 {
   "Country": "Mozambique",
   "City": "Maputo",
   "Jan": "26.3\n(79.3)",
   "Feb": "26.2\n(79.2)",
   "Mar": "25.6\n(78.1)",
   "Apr": "23.5\n(74.3)",
   "May": "21.4\n(70.5)",
   "Jun": "18.9\n(66.0)",
   "Jul": "18.8\n(65.8)",
   "Aug": "20.0\n(68.0)",
   "Sep": "21.5\n(70.7)",
   "Oct": "22.4\n(72.3)",
   "Nov": "23.8\n(74.8)",
   "Dec": "25.5\n(77.9)",
   "Year": "22.8\n(73.0)"
 },
 {
   "Country": "Ecuador",
   "City": "Quito",
   "Jan": "14.2\n(57.6)",
   "Feb": "14.0\n(57.2)",
   "Mar": "14.3\n(57.7)",
   "Apr": "14.3\n(57.7)",
   "May": "14.5\n(58.1)",
   "Jun": "14.5\n(58.1)",
   "Jul": "14.6\n(58.3)",
   "Aug": "15.0\n(59.0)",
   "Sep": "14.8\n(58.6)",
   "Oct": "14.3\n(57.7)",
   "Nov": "14.3\n(57.7)",
   "Dec": "14.4\n(57.9)",
   "Year": "14.4\n(57.9)"
 },
 {
   "Country": "Uganda",
   "City": "Kampala",
   "Jan": "22\n(72)",
   "Feb": "22\n(72)",
   "Mar": "22\n(72)",
   "Apr": "21\n(70)",
   "May": "20\n(68)",
   "Jun": "20\n(68)",
   "Jul": "20\n(68)",
   "Aug": "20\n(68)",
   "Sep": "20\n(68)",
   "Oct": "21\n(70)",
   "Nov": "21\n(70)",
   "Dec": "21\n(70)",
   "Year": "20\n(68)"
 },
 {
   "Country": "Uganda",
   "City": "Entebbe",
   "Jan": "21\n(70)",
   "Feb": "22\n(72)",
   "Mar": "22\n(72)",
   "Apr": "21\n(70)",
   "May": "21\n(70)",
   "Jun": "21\n(70)",
   "Jul": "20\n(68)",
   "Aug": "20\n(68)",
   "Sep": "21\n(70)",
   "Oct": "21\n(70)",
   "Nov": "21\n(70)",
   "Dec": "21\n(70)",
   "Year": "21\n(70)"
 },
 {
   "Country": "Uzbekistan",
   "City": "Tashkent",
   "Jan": "1.9\n(35.4)",
   "Feb": "3.9\n(39.0)",
   "Mar": "9.4\n(48.9)",
   "Apr": "15.5\n(59.9)",
   "May": "20.5\n(68.9)",
   "Jun": "25.8\n(78.4)",
   "Jul": "27.8\n(82.0)",
   "Aug": "26.2\n(79.2)",
   "Sep": "20.6\n(69.1)",
   "Oct": "13.9\n(57.0)",
   "Nov": "8.5\n(47.3)",
   "Dec": "3.5\n(38.3)",
   "Year": "14.8\n(58.6)"
 },
 {
   "Country": "Tajikistan",
   "City": "Dushanbe",
   "Jan": "2.1\n(35.8)",
   "Feb": "3.8\n(38.8)",
   "Mar": "9.2\n(48.6)",
   "Apr": "15.4\n(59.7)",
   "May": "20.0\n(68.0)",
   "Jun": "25.3\n(77.5)",
   "Jul": "27.1\n(80.8)",
   "Aug": "24.9\n(76.8)",
   "Sep": "20.1\n(68.2)",
   "Oct": "14.3\n(57.7)",
   "Nov": "8.9\n(48.0)",
   "Dec": "4.8\n(40.6)",
   "Year": "14.7\n(58.5)"
 },
 {
   "Country": "Bahrain",
   "City": "Manama",
   "Jan": "17.2\n(63.0)",
   "Feb": "18.0\n(64.4)",
   "Mar": "21.2\n(70.2)",
   "Apr": "25.3\n(77.5)",
   "May": "30.0\n(86.0)",
   "Jun": "32.6\n(90.7)",
   "Jul": "34.1\n(93.4)",
   "Aug": "34.2\n(93.6)",
   "Sep": "32.5\n(90.5)",
   "Oct": "29.3\n(84.7)",
   "Nov": "24.5\n(76.1)",
   "Dec": "19.3\n(66.7)",
   "Year": "26.5\n(79.7)"
 },
 {
   "Country": "Kenya",
   "City": "Mombasa",
   "Jan": "27.6\n(81.7)",
   "Feb": "28.1\n(82.6)",
   "Mar": "28.3\n(82.9)",
   "Apr": "27.6\n(81.7)",
   "May": "26.2\n(79.2)",
   "Jun": "24.8\n(76.6)",
   "Jul": "24.0\n(75.2)",
   "Aug": "24.0\n(75.2)",
   "Sep": "24.7\n(76.5)",
   "Oct": "25.7\n(78.3)",
   "Nov": "26.9\n(80.4)",
   "Dec": "27.4\n(81.3)",
   "Year": "26.3\n(79.3)"
 },
 {
   "Country": "Kenya",
   "City": "Nairobi",
   "Jan": "18.0\n(64.4)",
   "Feb": "18.8\n(65.8)",
   "Mar": "19.4\n(66.9)",
   "Apr": "19.2\n(66.6)",
   "May": "17.8\n(64.0)",
   "Jun": "16.3\n(61.3)",
   "Jul": "15.6\n(60.1)",
   "Aug": "15.9\n(60.6)",
   "Sep": "17.3\n(63.1)",
   "Oct": "18.5\n(65.3)",
   "Nov": "18.4\n(65.1)",
   "Dec": "18.1\n(64.6)",
   "Year": "17.8\n(64.0)"
 },
 {
   "Country": "Kenya",
   "City": "Garissa",
   "Jan": "29.7\n(85.5)",
   "Feb": "30.6\n(87.1)",
   "Mar": "31.4\n(88.5)",
   "Apr": "30.7\n(87.3)",
   "May": "29.6\n(85.3)",
   "Jun": "27.9\n(82.2)",
   "Jul": "27.4\n(81.3)",
   "Aug": "27.6\n(81.7)",
   "Sep": "28.4\n(83.1)",
   "Oct": "29.7\n(85.5)",
   "Nov": "29.9\n(85.8)",
   "Dec": "29.2\n(84.6)",
   "Year": "29.3\n(84.7)"
 },
 {
   "Country": "Kenya",
   "City": "Lodwar",
   "Jan": "28.7\n(83.7)",
   "Feb": "29.6\n(85.3)",
   "Mar": "30.1\n(86.2)",
   "Apr": "29.6\n(85.3)",
   "May": "29.7\n(85.5)",
   "Jun": "29.1\n(84.4)",
   "Jul": "28.4\n(83.1)",
   "Aug": "28.7\n(83.7)",
   "Sep": "29.6\n(85.3)",
   "Oct": "30.1\n(86.2)",
   "Nov": "29.1\n(84.4)",
   "Dec": "28.5\n(83.3)",
   "Year": "29.3\n(84.7)"
 },
 {
   "Country": "Cameroon",
   "City": "Garoua",
   "Jan": "26.0\n(78.8)",
   "Feb": "28.9\n(84.0)",
   "Mar": "32.2\n(90.0)",
   "Apr": "33.0\n(91.4)",
   "May": "30.7\n(87.3)",
   "Jun": "28.2\n(82.8)",
   "Jul": "26.6\n(79.9)",
   "Aug": "26.4\n(79.5)",
   "Sep": "26.7\n(80.1)",
   "Oct": "28.1\n(82.6)",
   "Nov": "27.3\n(81.1)",
   "Dec": "26.0\n(78.8)",
   "Year": "28.3\n(82.9)"
 },
 {
   "Country": "Cameroon",
   "City": "Ngaoundéré",
   "Jan": "20.5\n(68.9)",
   "Feb": "22.2\n(72.0)",
   "Mar": "24.1\n(75.4)",
   "Apr": "24.1\n(75.4)",
   "May": "23.1\n(73.6)",
   "Jun": "22.1\n(71.8)",
   "Jul": "21.5\n(70.7)",
   "Aug": "22.5\n(72.5)",
   "Sep": "21.7\n(71.1)",
   "Oct": "22.1\n(71.8)",
   "Nov": "20.9\n(69.6)",
   "Dec": "20.4\n(68.7)",
   "Year": "22.0\n(71.6)"
 },
 {
   "Country": "Cameroon",
   "City": "Douala",
   "Jan": "27.5\n(81.5)",
   "Feb": "28.1\n(82.6)",
   "Mar": "27.8\n(82.0)",
   "Apr": "27.6\n(81.7)",
   "May": "27.2\n(81.0)",
   "Jun": "26.2\n(79.2)",
   "Jul": "25.1\n(77.2)",
   "Aug": "24.9\n(76.8)",
   "Sep": "25.6\n(78.1)",
   "Oct": "26.1\n(79.0)",
   "Nov": "26.9\n(80.4)",
   "Dec": "27.2\n(81.0)",
   "Year": "26.7\n(80.1)"
 },
 {
   "Country": "Cameroon",
   "City": "Yaoundé",
   "Jan": "23.7\n(74.7)",
   "Feb": "25.3\n(77.5)",
   "Mar": "25.0\n(77.0)",
   "Apr": "24.6\n(76.3)",
   "May": "24.1\n(75.4)",
   "Jun": "23.4\n(74.1)",
   "Jul": "22.6\n(72.7)",
   "Aug": "23.0\n(73.4)",
   "Sep": "23.1\n(73.6)",
   "Oct": "23.3\n(73.9)",
   "Nov": "23.7\n(74.7)",
   "Dec": "23.7\n(74.7)",
   "Year": "23.8\n(74.8)"
 },
 {
   "Country": "Guyana",
   "City": "Georgetown",
   "Jan": "26.1\n(79.0)",
   "Feb": "26.4\n(79.5)",
   "Mar": "26.7\n(80.1)",
   "Apr": "27.0\n(80.6)",
   "May": "26.8\n(80.2)",
   "Jun": "26.5\n(79.7)",
   "Jul": "26.6\n(79.9)",
   "Aug": "27.0\n(80.6)",
   "Sep": "27.5\n(81.5)",
   "Oct": "27.6\n(81.7)",
   "Nov": "27.2\n(81.0)",
   "Dec": "26.4\n(79.5)",
   "Year": "26.8\n(80.2)"
 },
 {
   "Country": "Benin",
   "City": "Cotonou",
   "Jan": "27.3\n(81.1)",
   "Feb": "28.5\n(83.3)",
   "Mar": "28.9\n(84.0)",
   "Apr": "28.6\n(83.5)",
   "May": "27.8\n(82.0)",
   "Jun": "26.5\n(79.7)",
   "Jul": "25.8\n(78.4)",
   "Aug": "25.6\n(78.1)",
   "Sep": "26.0\n(78.8)",
   "Oct": "26.7\n(80.1)",
   "Nov": "27.6\n(81.7)",
   "Dec": "27.3\n(81.1)",
   "Year": "27.2\n(81.0)"
 },
 {
   "Country": "Benin",
   "City": "Parakou",
   "Jan": "26.5\n(79.7)",
   "Feb": "28.7\n(83.7)",
   "Mar": "29.6\n(85.3)",
   "Apr": "29.0\n(84.2)",
   "May": "27.5\n(81.5)",
   "Jun": "26.1\n(79.0)",
   "Jul": "25.1\n(77.2)",
   "Aug": "24.7\n(76.5)",
   "Sep": "25.0\n(77.0)",
   "Oct": "26.1\n(79.0)",
   "Nov": "26.6\n(79.9)",
   "Dec": "26.1\n(79.0)",
   "Year": "26.8\n(80.2)"
 },
 {
   "Country": "Benin",
   "City": "Kandi",
   "Jan": "24.9\n(76.8)",
   "Feb": "27.8\n(82.0)",
   "Mar": "30.9\n(87.6)",
   "Apr": "32.1\n(89.8)",
   "May": "30.4\n(86.7)",
   "Jun": "28.1\n(82.6)",
   "Jul": "26.4\n(79.5)",
   "Aug": "26.0\n(78.8)",
   "Sep": "26.2\n(79.2)",
   "Oct": "27.8\n(82.0)",
   "Nov": "26.5\n(79.7)",
   "Dec": "24.8\n(76.6)",
   "Year": "27.7\n(81.9)"
 },
 {
   "Country": "Lebanon",
   "City": "Beirut",
   "Jan": "14.0\n(57.2)",
   "Feb": "14.0\n(57.2)",
   "Mar": "16.0\n(60.8)",
   "Apr": "18.7\n(65.7)",
   "May": "21.7\n(71.1)",
   "Jun": "24.9\n(76.8)",
   "Jul": "27.1\n(80.8)",
   "Aug": "27.8\n(82.0)",
   "Sep": "26.8\n(80.2)",
   "Oct": "24.1\n(75.4)",
   "Nov": "19.5\n(67.1)",
   "Dec": "15.8\n(60.4)",
   "Year": "20.9\n(69.6)"
 },
 {
   "Country": "Angola",
   "City": "Luanda",
   "Jan": "26.7\n(80.1)",
   "Feb": "28.5\n(83.3)",
   "Mar": "28.6\n(83.5)",
   "Apr": "28.2\n(82.8)",
   "May": "27.0\n(80.6)",
   "Jun": "23.9\n(75.0)",
   "Jul": "22.1\n(71.8)",
   "Aug": "22.1\n(71.8)",
   "Sep": "23.5\n(74.3)",
   "Oct": "25.2\n(77.4)",
   "Nov": "26.7\n(80.1)",
   "Dec": "26.9\n(80.4)",
   "Year": "25.8\n(78.4)"
 },
 {
   "Country": "Equatorial Guinea",
   "City": "Bata",
   "Jan": "25.6\n(78.1)",
   "Feb": "25.8\n(78.4)",
   "Mar": "25.7\n(78.3)",
   "Apr": "25.6\n(78.1)",
   "May": "25.6\n(78.1)",
   "Jun": "25.0\n(77.0)",
   "Jul": "24.1\n(75.4)",
   "Aug": "24.2\n(75.6)",
   "Sep": "24.6\n(76.3)",
   "Oct": "24.8\n(76.6)",
   "Nov": "25.2\n(77.4)",
   "Dec": "25.0\n(77.0)",
   "Year": "25.1\n(77.2)"
 },
 {
   "Country": "Equatorial Guinea",
   "City": "Malabo",
   "Jan": "26.9\n(80.4)",
   "Feb": "27.7\n(81.9)",
   "Mar": "27.6\n(81.7)",
   "Apr": "27.2\n(81.0)",
   "May": "26.7\n(80.1)",
   "Jun": "25.9\n(78.6)",
   "Jul": "25.3\n(77.5)",
   "Aug": "25.0\n(77.0)",
   "Sep": "25.1\n(77.2)",
   "Oct": "25.5\n(77.9)",
   "Nov": "26.1\n(79.0)",
   "Dec": "26.6\n(79.9)",
   "Year": "26.3\n(79.3)"
 },
 {
   "Country": "Gabon",
   "City": "Port-Gentil",
   "Jan": "26.9\n(80.4)",
   "Feb": "27.3\n(81.1)",
   "Mar": "27.3\n(81.1)",
   "Apr": "27.1\n(80.8)",
   "May": "26.6\n(79.9)",
   "Jun": "24.4\n(75.9)",
   "Jul": "23.5\n(74.3)",
   "Aug": "24.7\n(76.5)",
   "Sep": "25.4\n(77.7)",
   "Oct": "25.9\n(78.6)",
   "Nov": "26.1\n(79.0)",
   "Dec": "26.5\n(79.7)",
   "Year": "26.0\n(78.8)"
 },
 {
   "Country": "The Gambia",
   "City": "Banjul",
   "Jan": "23\n(73)",
   "Feb": "25\n(77)",
   "Mar": "25\n(77)",
   "Apr": "25\n(77)",
   "May": "26\n(79)",
   "Jun": "27\n(81)",
   "Jul": "27\n(81)",
   "Aug": "27\n(81)",
   "Sep": "27\n(81)",
   "Oct": "27\n(81)",
   "Nov": "26\n(79)",
   "Dec": "24\n(75)",
   "Year": "26\n(79)"
 },
 {
   "Country": "Guinea",
   "City": "Conakry",
   "Jan": "26.1\n(79.0)",
   "Feb": "26.5\n(79.7)",
   "Mar": "27.0\n(80.6)",
   "Apr": "27.4\n(81.3)",
   "May": "27.5\n(81.5)",
   "Jun": "26.5\n(79.7)",
   "Jul": "25.5\n(77.9)",
   "Aug": "25.2\n(77.4)",
   "Sep": "25.6\n(78.1)",
   "Oct": "26.3\n(79.3)",
   "Nov": "27.0\n(80.6)",
   "Dec": "26.6\n(79.9)",
   "Year": "26.4\n(79.5)"
 },
 {
   "Country": "Guinea",
   "City": "Kankan",
   "Jan": "24.3\n(75.7)",
   "Feb": "26.3\n(79.3)",
   "Mar": "29.6\n(85.3)",
   "Apr": "30.1\n(86.2)",
   "May": "28.3\n(82.9)",
   "Jun": "26.4\n(79.5)",
   "Jul": "25.3\n(77.5)",
   "Aug": "25.1\n(77.2)",
   "Sep": "25.5\n(77.9)",
   "Oct": "26.4\n(79.5)",
   "Nov": "27.0\n(80.6)",
   "Dec": "23.8\n(74.8)",
   "Year": "26.5\n(79.7)"
 },
 {
   "Country": "Guinea-Bissau",
   "City": "Bissau",
   "Jan": "26\n(79)",
   "Feb": "27\n(81)",
   "Mar": "28\n(82)",
   "Apr": "28\n(82)",
   "May": "28\n(82)",
   "Jun": "28\n(82)",
   "Jul": "27\n(81)",
   "Aug": "26\n(79)",
   "Sep": "27\n(81)",
   "Oct": "28\n(82)",
   "Nov": "27\n(81)",
   "Dec": "26\n(79)",
   "Year": "27\n(81)"
 },
{
   "Country": "Ivory Coast",
   "City": "Gagnoa",
   "Jan": "26\n(79)",
   "Feb": "27\n(81)",
   "Mar": "27\n(81)",
   "Apr": "27\n(81)",
   "May": "27\n(81)",
   "Jun": "26\n(79)",
   "Jul": "25\n(77)",
   "Aug": "25\n(77)",
   "Sep": "25\n(77)",
   "Oct": "26\n(79)",
   "Nov": "26\n(79)",
   "Dec": "26\n(79)",
   "Year": "26\n(79)"
 },
 {
   "Country": "Ivory Coast",
   "City": "Bouaké",
   "Jan": "27\n(81)",
   "Feb": "28\n(82)",
   "Mar": "28\n(82)",
   "Apr": "27\n(81)",
   "May": "26\n(79)",
   "Jun": "25\n(77)",
   "Jul": "24\n(75)",
   "Aug": "24\n(75)",
   "Sep": "24\n(75)",
   "Oct": "25\n(77)",
   "Nov": "26\n(79)",
   "Dec": "26\n(79)",
   "Year": "26\n(79)"
 },
 {
   "Country": "Ivory Coast",
   "City": "Abidjan",
   "Jan": "27\n(81)",
   "Feb": "28\n(82)",
   "Mar": "28\n(82)",
   "Apr": "28\n(82)",
   "May": "27\n(81)",
   "Jun": "26\n(79)",
   "Jul": "25\n(77)",
   "Aug": "24\n(75)",
   "Sep": "25\n(77)",
   "Oct": "26\n(79)",
   "Nov": "27\n(81)",
   "Dec": "27\n(81)",
   "Year": "26\n(79)"
 },
 {
   "Country": "Ivory Coast",
   "City": "Odienné",
   "Jan": "25\n(77)",
   "Feb": "27\n(81)",
   "Mar": "28\n(82)",
   "Apr": "28\n(82)",
   "May": "27\n(81)",
   "Jun": "26\n(79)",
   "Jul": "25\n(77)",
   "Aug": "25\n(77)",
   "Sep": "25\n(77)",
   "Oct": "25\n(77)",
   "Nov": "25\n(77)",
   "Dec": "23\n(73)",
   "Year": "26\n(79)"
 },
 {
   "Country": "Morocco",
   "City": "Ouarzazate",
   "Jan": "9.3\n(48.7)",
   "Feb": "11.9\n(53.4)",
   "Mar": "14.8\n(58.6)",
   "Apr": "17.6\n(63.7)",
   "May": "21.7\n(71.1)",
   "Jun": "25.9\n(78.6)",
   "Jul": "29.5\n(85.1)",
   "Aug": "28.8\n(83.8)",
   "Sep": "24.6\n(76.3)",
   "Oct": "19.4\n(66.9)",
   "Nov": "13.7\n(56.7)",
   "Dec": "9.5\n(49.1)",
   "Year": "18.9\n(66.0)"
 },
 {
   "Country": "Republic of the Congo",
   "City": "Brazzaville",
   "Jan": "26\n(79)",
   "Feb": "26\n(79)",
   "Mar": "27\n(81)",
   "Apr": "26\n(79)",
   "May": "26\n(79)",
   "Jun": "23\n(73)",
   "Jul": "22\n(72)",
   "Aug": "23\n(73)",
   "Sep": "25\n(77)",
   "Oct": "26\n(79)",
   "Nov": "26\n(79)",
   "Dec": "26\n(79)",
   "Year": "25\n(77)"
 },
 {
   "Country": "Republic of the Congo",
   "City": "Pointe-Noire",
   "Jan": "27.5\n(81.5)",
   "Feb": "27.6\n(81.7)",
   "Mar": "27.9\n(82.2)",
   "Apr": "27.8\n(82.0)",
   "May": "26.8\n(80.2)",
   "Jun": "24.5\n(76.1)",
   "Jul": "23.1\n(73.6)",
   "Aug": "23.3\n(73.9)",
   "Sep": "24.5\n(76.1)",
   "Oct": "26.3\n(79.3)",
   "Nov": "26.7\n(80.1)",
   "Dec": "26.9\n(80.4)",
   "Year": "26.1\n(79.0)"
 },
 {
   "Country": "Republic of the Congo",
   "City": "Dolisie",
   "Jan": "25\n(77)",
   "Feb": "26\n(79)",
   "Mar": "26\n(79)",
   "Apr": "26\n(79)",
   "May": "25\n(77)",
   "Jun": "23\n(73)",
   "Jul": "21\n(70)",
   "Aug": "22\n(72)",
   "Sep": "23\n(73)",
   "Oct": "25\n(77)",
   "Nov": "25\n(77)",
   "Dec": "25\n(77)",
   "Year": "24\n(75)"
 },
 {
   "Country": "Senegal",
   "City": "Dakar",
   "Jan": "21\n(70)",
   "Feb": "21\n(70)",
   "Mar": "21\n(70)",
   "Apr": "21\n(70)",
   "May": "22\n(72)",
   "Jun": "25\n(77)",
   "Jul": "27\n(81)",
   "Aug": "27\n(81)",
   "Sep": "27\n(81)",
   "Oct": "27\n(81)",
   "Nov": "26\n(79)",
   "Dec": "23\n(73)",
   "Year": "24\n(75)"
 },
 {
   "Country": "Senegal",
   "City": "Thiès",
   "Jan": "21\n(70)",
   "Feb": "21\n(70)",
   "Mar": "21\n(70)",
   "Apr": "22\n(72)",
   "May": "24\n(75)",
   "Jun": "26\n(79)",
   "Jul": "27\n(81)",
   "Aug": "27\n(81)",
   "Sep": "27\n(81)",
   "Oct": "27\n(81)",
   "Nov": "26\n(79)",
   "Dec": "23\n(73)",
   "Year": "24\n(75)"
 },
 {
   "Country": "Tunisia",
   "City": "Tunis",
   "Jan": "11.5\n(52.7)",
   "Feb": "12.0\n(53.6)",
   "Mar": "13.2\n(55.8)",
   "Apr": "15.6\n(60.1)",
   "May": "19.3\n(66.7)",
   "Jun": "23.2\n(73.8)",
   "Jul": "26.3\n(79.3)",
   "Aug": "26.8\n(80.2)",
   "Sep": "24.4\n(75.9)",
   "Oct": "20.4\n(68.7)",
   "Nov": "15.9\n(60.6)",
   "Dec": "12.5\n(54.5)",
   "Year": "18.4\n(65.1)"
 },
 {
   "Country": "Tunisia",
   "City": "Gabès",
   "Jan": "12.0\n(53.6)",
   "Feb": "13.3\n(55.9)",
   "Mar": "15.1\n(59.2)",
   "Apr": "17.7\n(63.9)",
   "May": "20.8\n(69.4)",
   "Jun": "24.0\n(75.2)",
   "Jul": "26.6\n(79.9)",
   "Aug": "27.4\n(81.3)",
   "Sep": "25.6\n(78.1)",
   "Oct": "21.7\n(71.1)",
   "Nov": "16.8\n(62.2)",
   "Dec": "13.0\n(55.4)",
   "Year": "19.5\n(67.1)"
 },
 {
   "Country": "East Timor",
   "City": "Dili",
   "Jan": "27.7\n(81.9)",
   "Feb": "27.6\n(81.7)",
   "Mar": "27.4\n(81.3)",
   "Apr": "27.4\n(81.3)",
   "May": "27.0\n(80.6)",
   "Jun": "26.8\n(80.2)",
   "Jul": "25.5\n(77.9)",
   "Aug": "25.1\n(77.2)",
   "Sep": "25.4\n(77.7)",
   "Oct": "26.0\n(78.8)",
   "Nov": "27.2\n(81.0)",
   "Dec": "27.4\n(81.3)",
   "Year": "26.6\n(79.9)"
 },
 {
   "Country": "Kuwait",
   "City": "Kuwait City",
   "Jan": "12.5\n(54.5)",
   "Feb": "14.8\n(58.6)",
   "Mar": "19.3\n(66.7)",
   "Apr": "24.9\n(76.8)",
   "May": "31.5\n(88.7)",
   "Jun": "36.0\n(96.8)",
   "Jul": "37.7\n(99.9)",
   "Aug": "36.8\n(98.2)",
   "Sep": "33.3\n(91.9)",
   "Oct": "27.3\n(81.1)",
   "Nov": "19.9\n(67.8)",
   "Dec": "14.1\n(57.4)",
   "Year": "25.7\n(78.3)"
 },
 {
   "Country": "Kyrgyzstan",
   "City": "Bishkek",
   "Jan": "-2.6\n(27.3)",
   "Feb": "-0.8\n(30.6)",
   "Mar": "5.3\n(41.5)",
   "Apr": "12.3\n(54.1)",
   "May": "17.4\n(63.3)",
   "Jun": "22.4\n(72.3)",
   "Jul": "24.9\n(76.8)",
   "Aug": "23.8\n(74.8)",
   "Sep": "18.5\n(65.3)",
   "Oct": "11.0\n(51.8)",
   "Nov": "4.7\n(40.5)",
   "Dec": "-0.9\n(30.4)",
   "Year": "11.3\n(52.3)"
 },
 {
   "Country": "Russia",
   "City": "Dikson",
   "Jan": "-24.8\n(-12.6)",
   "Feb": "-25.4\n(-13.7)",
   "Mar": "-22.1\n(-7.8)",
   "Apr": "-17.2\n(1.0)",
   "May": "-7.8\n(18.0)",
   "Jun": "0.4\n(32.7)",
   "Jul": "4.9\n(40.8)",
   "Aug": "5.5\n(41.9)",
   "Sep": "1.6\n(34.9)",
   "Oct": "-7.5\n(18.5)",
   "Nov": "-17.5\n(0.5)",
   "Dec": "-22.9\n(-9.2)",
   "Year": "-11.1\n(12.0)"
 },
 {
   "Country": "Thailand",
   "City": "Hat Yai",
   "Jan": "26.0\n(78.8)",
   "Feb": "26.7\n(80.1)",
   "Mar": "27.6\n(81.7)",
   "Apr": "28.0\n(82.4)",
   "May": "27.8\n(82.0)",
   "Jun": "27.7\n(81.9)",
   "Jul": "27.4\n(81.3)",
   "Aug": "27.4\n(81.3)",
   "Sep": "26.9\n(80.4)",
   "Oct": "26.5\n(79.7)",
   "Nov": "26.0\n(78.8)",
   "Dec": "25.6\n(78.1)",
   "Year": "27.0\n(80.6)"
 },
 {
   "Country": "Belize",
   "City": "Belize City",
   "Jan": "24.0\n(75.2)",
   "Feb": "24.9\n(76.8)",
   "Mar": "25.9\n(78.6)",
   "Apr": "27.3\n(81.1)",
   "May": "28.3\n(82.9)",
   "Jun": "28.5\n(83.3)",
   "Jul": "28.1\n(82.6)",
   "Aug": "28.2\n(82.8)",
   "Sep": "28.0\n(82.4)",
   "Oct": "27.0\n(80.6)",
   "Nov": "25.6\n(78.1)",
   "Dec": "24.5\n(76.1)",
   "Year": "26.7\n(80.1)"
 },
 {
   "Country": "Dominica",
   "City": "Roseau",
   "Jan": "24.9\n(76.8)",
   "Feb": "24.8\n(76.6)",
   "Mar": "25.1\n(77.2)",
   "Apr": "25.8\n(78.4)",
   "May": "26.6\n(79.9)",
   "Jun": "27.3\n(81.1)",
   "Jul": "27.4\n(81.3)",
   "Aug": "27.4\n(81.3)",
   "Sep": "27.1\n(80.8)",
   "Oct": "26.1\n(79.0)",
   "Nov": "26.2\n(79.2)",
   "Dec": "25.4\n(77.7)",
   "Year": "26.2\n(79.2)"
 },
 {
   "Country": "Honduras",
   "City": "Tegucigalpa",
   "Jan": "19.5\n(67.1)",
   "Feb": "20.4\n(68.7)",
   "Mar": "22.1\n(71.8)",
   "Apr": "23.4\n(74.1)",
   "May": "23.6\n(74.5)",
   "Jun": "22.6\n(72.7)",
   "Jul": "22.1\n(71.8)",
   "Aug": "22.4\n(72.3)",
   "Sep": "22.2\n(72.0)",
   "Oct": "21.5\n(70.7)",
   "Nov": "20.4\n(68.7)",
   "Dec": "19.7\n(67.5)",
   "Year": "21.7\n(71.1)"
 },
 {
   "Country": "Botswana",
   "City": "Ghanzi",
   "Jan": "25.9\n(78.6)",
   "Feb": "25.3\n(77.5)",
   "Mar": "24.1\n(75.4)",
   "Apr": "21.2\n(70.2)",
   "May": "17.6\n(63.7)",
   "Jun": "14.3\n(57.7)",
   "Jul": "14.1\n(57.4)",
   "Aug": "17.1\n(62.8)",
   "Sep": "21.5\n(70.7)",
   "Oct": "24.6\n(76.3)",
   "Nov": "25.7\n(78.3)",
   "Dec": "26.1\n(79.0)",
   "Year": "21.4\n(70.5)"
 },
  {
   "Country": "Ghana",
   "City": "Tamale",
   "Jan": "27.9\n(82.2)",
   "Feb": "30.1\n(86.2)",
   "Mar": "30.9\n(87.6)",
   "Apr": "29.8\n(85.6)",
   "May": "28.6\n(83.5)",
   "Jun": "26.8\n(80.2)",
   "Jul": "26.0\n(78.8)",
   "Aug": "25.8\n(78.4)",
   "Sep": "25.9\n(78.6)",
   "Oct": "27.3\n(81.1)",
   "Nov": "28.2\n(82.8)",
   "Dec": "27.5\n(81.5)",
   "Year": "27.9\n(82.2)"
 },
  {
   "Country": "Ghana",
   "City": "Kumasi",
   "Jan": "26\n(79)",
   "Feb": "27\n(81)",
   "Mar": "27\n(81)",
   "Apr": "27\n(81)",
   "May": "26\n(79)",
   "Jun": "26\n(79)",
   "Jul": "24\n(75)",
   "Aug": "24\n(75)",
   "Sep": "24\n(75)",
   "Oct": "25\n(77)",
   "Nov": "26\n(79)",
   "Dec": "25\n(77)",
   "Year": "26\n(79)"
 },
  {
   "Country": "Malawi",
   "City": "Karonga",
   "Jan": "24.9\n(76.8)",
   "Feb": "25.0\n(77.0)",
   "Mar": "24.7\n(76.5)",
   "Apr": "24.6\n(76.3)",
   "May": "23.6\n(74.5)",
   "Jun": "22.2\n(72.0)",
   "Jul": "21.7\n(71.1)",
   "Aug": "22.4\n(72.3)",
   "Sep": "24.3\n(75.7)",
   "Oct": "26.4\n(79.5)",
   "Nov": "27.0\n(80.6)",
   "Dec": "25.7\n(78.3)",
   "Year": "24.4\n(75.9)"
 },
 {
   "Country": "Malawi",
   "City": "Blantyre",
   "Jan": "23.5\n(74.3)",
   "Feb": "23.4\n(74.1)",
   "Mar": "23.2\n(73.8)",
   "Apr": "22.2\n(72.0)",
   "May": "20.3\n(68.5)",
   "Jun": "18.5\n(65.3)",
   "Jul": "18.4\n(65.1)",
   "Aug": "20.0\n(68.0)",
   "Sep": "23.1\n(73.6)",
   "Oct": "25.0\n(77.0)",
   "Nov": "25.0\n(77.0)",
   "Dec": "24.0\n(75.2)",
   "Year": "22.2\n(72.0)"
 },
 {
   "Country": "Malawi",
   "City": "Mzuzu",
   "Jan": "19.9\n(67.8)",
   "Feb": "20.0\n(68.0)",
   "Mar": "19.5\n(67.1)",
   "Apr": "18.7\n(65.7)",
   "May": "16.4\n(61.5)",
   "Jun": "13.9\n(57.0)",
   "Jul": "13.1\n(55.6)",
   "Aug": "14.0\n(57.2)",
   "Sep": "16.7\n(62.1)",
   "Oct": "19.4\n(66.9)",
   "Nov": "20.5\n(68.9)",
   "Dec": "20.1\n(68.2)",
   "Year": "17.7\n(63.9)"
 },
  {
   "Country": "South Africa",
   "City": "Bloemfontein",
   "Jan": "22.8\n(73.0)",
   "Feb": "21.4\n(70.5)",
   "Mar": "19.2\n(66.6)",
   "Apr": "14.9\n(58.8)",
   "May": "10.7\n(51.3)",
   "Jun": "6.9\n(44.4)",
   "Jul": "7.2\n(45.0)",
   "Aug": "10.1\n(50.2)",
   "Sep": "14.6\n(58.3)",
   "Oct": "17.5\n(63.5)",
   "Nov": "19.9\n(67.8)",
   "Dec": "21.9\n(71.4)",
   "Year": "15.6\n(60.1)"
 },
 {
   "Country": "South Africa",
   "City": "Upington",
   "Jan": "27.8\n(82.0)",
   "Feb": "26.9\n(80.4)",
   "Mar": "24.7\n(76.5)",
   "Apr": "20.2\n(68.4)",
   "May": "15.7\n(60.3)",
   "Jun": "12.1\n(53.8)",
   "Jul": "11.9\n(53.4)",
   "Aug": "14.0\n(57.2)",
   "Sep": "18.1\n(64.6)",
   "Oct": "21.4\n(70.5)",
   "Nov": "24.7\n(76.5)",
   "Dec": "26.9\n(80.4)",
   "Year": "20.4\n(68.7)"
 },
  {
   "Country": "Togo",
   "City": "Mango",
   "Jan": "26.8\n(80.2)",
   "Feb": "29.4\n(84.9)",
   "Mar": "31.5\n(88.7)",
   "Apr": "31.4\n(88.5)",
   "May": "29.6\n(85.3)",
   "Jun": "27.5\n(81.5)",
   "Jul": "26.4\n(79.5)",
   "Aug": "26.0\n(78.8)",
   "Sep": "26.4\n(79.5)",
   "Oct": "27.9\n(82.2)",
   "Nov": "27.9\n(82.2)",
   "Dec": "26.7\n(80.1)",
   "Year": "28.1\n(82.6)"
 },
  {
   "Country": "Zambia",
   "City": "Ndola",
   "Jan": "20.8\n(69.4)",
   "Feb": "20.8\n(69.4)",
   "Mar": "21.0\n(69.8)",
   "Apr": "20.5\n(68.9)",
   "May": "18.6\n(65.5)",
   "Jun": "16.5\n(61.7)",
   "Jul": "16.7\n(62.1)",
   "Aug": "19.2\n(66.6)",
   "Sep": "22.5\n(72.5)",
   "Oct": "23.7\n(74.7)",
   "Nov": "22.5\n(72.5)",
   "Dec": "21.0\n(69.8)",
   "Year": "20.3\n(68.5)"
 },
  {
   "Country": "China",
   "City": "Ürümqi",
   "Jan": "-12.1\n(10.2)",
   "Feb": "-9.3\n(15.3)",
   "Mar": "-0.5\n(31.1)",
   "Apr": "10.4\n(50.7)",
   "May": "17\n(63)",
   "Jun": "21.8\n(71.2)",
   "Jul": "23.9\n(75.0)",
   "Aug": "22.7\n(72.9)",
   "Sep": "17\n(63)",
   "Oct": "8.4\n(47.1)",
   "Nov": "-1.5\n(29.3)",
   "Dec": "-9.4\n(15.1)",
   "Year": "7.4\n(45.3)"
 },
  {
   "Country": "China",
   "City": "Chongqing",
   "Jan": "8.0\n(46.4)",
   "Feb": "10.1\n(50.2)",
   "Mar": "14.0\n(57.2)",
   "Apr": "18.8\n(65.8)",
   "May": "22.8\n(73.0)",
   "Jun": "25.3\n(77.5)",
   "Jul": "28.5\n(83.3)",
   "Aug": "28.6\n(83.5)",
   "Sep": "24.3\n(75.7)",
   "Oct": "18.7\n(65.7)",
   "Nov": "14.3\n(57.7)",
   "Dec": "9.3\n(48.7)",
   "Year": "18.6\n(65.5)"
 },
  {
   "Country": "Russia",
   "City": "Yakutsk",
   "Jan": "-38.6\n(-37.5)",
   "Feb": "-33.8\n(-28.8)",
   "Mar": "-20.1\n(-4.2)",
   "Apr": "-4.8\n(23.4)",
   "May": "7.5\n(45.5)",
   "Jun": "16.4\n(61.5)",
   "Jul": "19.5\n(67.1)",
   "Aug": "15.2\n(59.4)",
   "Sep": "6.1\n(43.0)",
   "Oct": "-7.8\n(18.0)",
   "Nov": "-27.0\n(-16.6)",
   "Dec": "-37.6\n(-35.7)",
   "Year": "-8.8\n(16.2)"
 },
  {
  "Country": "Russia",
  "City": "Arkhangelsk",
  "Jan": "-12.7\n(9.1)",
  "Feb": "-11.4\n(11.5)",
  "Mar": "-5.5\n(22.1)",
  "Apr": "0.4\n(32.7)",
  "May": "6.9\n(44.4)",
  "Jun": "13.0\n(55.4)",
  "Jul": "16.3\n(61.3)",
  "Aug": "13.1\n(55.6)",
  "Sep": "8.2\n(46.8)",
  "Oct": "2.3\n(36.1)",
  "Nov": "-5.1\n(22.8)",
  "Dec": "-9.8\n(14.4)",
  "Year": "1.3\n(34.3)"
},
{
  "Country": "Russia",
  "City": "Murmansk",
  "Jan": "-10.1\n(13.8)",
  "Feb": "-9.7\n(14.5)",
  "Mar": "-5.5\n(22.1)",
  "Apr": "-0.7\n(30.7)",
  "May": "4.0\n(39.2)",
  "Jun": "9.2\n(48.6)",
  "Jul": "12.8\n(55.0)",
  "Aug": "11.1\n(52.0)",
  "Sep": "7.0\n(44.6)",
  "Oct": "1.5\n(34.7)",
  "Nov": "-4.8\n(23.4)",
  "Dec": "-8.2\n(17.2)",
  "Year": "0.6\n(33.1)"
},
 {
   "Country": "Thailand",
   "City": "Nakhon Ratchasima",
   "Jan": "24.3\n(75.7)",
   "Feb": "26.9\n(80.4)",
   "Mar": "28.9\n(84.0)",
   "Apr": "30.0\n(86.0)",
   "May": "29.1\n(84.4)",
   "Jun": "29.1\n(84.4)",
   "Jul": "28.6\n(83.5)",
   "Aug": "28.1\n(82.6)",
   "Sep": "27.4\n(81.3)",
   "Oct": "26.7\n(80.1)",
   "Nov": "25.4\n(77.7)",
   "Dec": "23.6\n(74.5)",
   "Year": "27.3\n(81.1)"
 },
  {
   "Country": "Turkey",
   "City": "Erzurum",
   "Jan": "-10.2\n(13.6)",
   "Feb": "-8.7\n(16.3)",
   "Mar": "-2.7\n(27.1)",
   "Apr": "5.1\n(41.2)",
   "May": "10.2\n(50.4)",
   "Jun": "14.1\n(57.4)",
   "Jul": "18.4\n(65.1)",
   "Aug": "18.7\n(65.7)",
   "Sep": "13.9\n(57.0)",
   "Oct": "7.5\n(45.5)",
   "Nov": "0.4\n(32.7)",
   "Dec": "-6.7\n(19.9)",
   "Year": "5.1\n(41.2)"
 },
  {
   "Country": "Vietnam",
   "City": "Da Lat",
   "Jan": "15.8\n(60.4)",
   "JanRain": "15",
   "Feb": "16.7\n(62.1)",
   "FebRain": "11",
   "Mar": "17.8\n(64.0)",
   "MarRain": "19",
   "Apr": "18.9\n(66.0)",
   "AprRain": "25",
   "May": "19.3\n(66.7)",
   "MayRain": "30",
   "Jun": "19.0\n(66.2)",
   "JunRain": "30",
   "Jul": "18.6\n(65.5)",
   "JulRain": "31",
   "Aug": "18.5\n(65.3)",
   "AugRain": "30",
   "Sep": "18.4\n(65.1)",
   "SepRain": "30",
   "Oct": "18.1\n(64.6)",
   "OctRain": "30",
   "Nov": "17.3\n(63.1)",
   "NovRain": "25",
   "Dec": "16.2\n(61.2)",
   "DecRain": "17",
   "Year": "17.9\n(64.2)"
 },
  {
  "Country": "Albania",
  "City": "Berat",
  "Jan": "9.1\n()",
  "Feb": "9.5\n()",
  "Mar": "11.2\n()",
  "Apr": "14.2\n()",
  "May": "18.2\n()",
  "Jun": "22.1\n()",
  "Jul": "24.2\n()",
  "Aug": "24.6\n()",
  "Sep": "21.5\n()",
  "Oct": "18.1\n()",
  "Nov": "13.6\n()",
  "Dec": "10.4\n()",
  "Year": "\n()"
},
 {
   "Country": "Canada",
   "City": "Gjoa Haven",
   "Jan": "-33.8\n(-28.8)",
   "Feb": "-34.0\n(-29.2)",
   "Mar": "-28.9\n(-20.0)",
   "Apr": "-20.4\n(-4.7)",
   "May": "-9.4\n(15.1)",
   "Jun": "1.4\n(34.5)",
   "Jul": "8.0\n(46.4)",
   "Aug": "5.8\n(42.4)",
   "Sep": "0.1\n(32.2)",
   "Oct": "-9.5\n(14.9)",
   "Nov": "-22.4\n(-8.3)",
   "Dec": "-29.9\n(-21.8)",
   "Year": "-14.4\n(6.1)"
 },
  {
   "Country": "Canada",
   "City": "Iqaluit",
   "Jan": "-26.9\n(-16.4)",
   "Feb": "-27.5\n(-17.5)",
   "Mar": "-23.2\n(-9.8)",
   "Apr": "-14.2\n(6.4)",
   "May": "-4.4\n(24.1)",
   "Jun": "3.6\n(38.5)",
   "Jul": "8.2\n(46.8)",
   "Aug": "7.1\n(44.8)",
   "Sep": "2.6\n(36.7)",
   "Oct": "-3.7\n(25.3)",
   "Nov": "-12.0\n(10.4)",
   "Dec": "-21.3\n(-6.3)",
   "Year": "-9.3\n(15.3)"
 },
  {
   "Country": "Canada",
   "City": "Moncton",
   "Jan": "-8.2\n(17.2)",
   "Feb": "-7.0\n(19.4)",
   "Mar": "-2.3\n(27.9)",
   "Apr": "4.2\n(39.6)",
   "May": "10.7\n(51.3)",
   "Jun": "16.0\n(60.8)",
   "Jul": "19.5\n(67.1)",
   "Aug": "19.0\n(66.2)",
   "Sep": "14.5\n(58.1)",
   "Oct": "8.3\n(46.9)",
   "Nov": "2.5\n(36.5)",
   "Dec": "-4.3\n(24.3)",
   "Year": "6.1\n(43.0)"
 },
  {
   "Country": "Canada",
   "City": "Saskatoon",
   "Jan": "-13.9\n(7.0)",
   "Feb": "-11.4\n(11.5)",
   "Mar": "-4.9\n(23.2)",
   "Apr": "5.2\n(41.4)",
   "May": "11.8\n(53.2)",
   "Jun": "16.1\n(61.0)",
   "Jul": "19.0\n(66.2)",
   "Aug": "18.2\n(64.8)",
   "Sep": "12.0\n(53.6)",
   "Oct": "4.4\n(39.9)",
   "Nov": "-5.2\n(22.6)",
   "Dec": "-12.4\n(9.7)",
   "Year": "3.3\n(37.9)"
 },
  {
   "Country": "Canada",
   "City": "Yellowknife",
   "Jan": "-25.6\n(-14.1)",
   "Feb": "-22.9\n(-9.2)",
   "Mar": "-16.8\n(1.8)",
   "Apr": "-5.3\n(22.5)",
   "May": "4.6\n(40.3)",
   "Jun": "13.3\n(55.9)",
   "Jul": "17.0\n(62.6)",
   "Aug": "14.2\n(57.6)",
   "Sep": "7.2\n(45.0)",
   "Oct": "-1.7\n(28.9)",
   "Nov": "-13.7\n(7.3)",
   "Dec": "-21.8\n(-7.2)",
   "Year": "-4.3\n(24.3)"
 },
  {
   "Country": "Honduras",
   "City": "La Ceiba",
   "Jan": "23.8\n(74.8)",
   "Feb": "24.0\n(75.2)",
   "Mar": "25.6\n(78.1)",
   "Apr": "26.8\n(80.2)",
   "May": "28.2\n(82.8)",
   "Jun": "28.0\n(82.4)",
   "Jul": "27.5\n(81.5)",
   "Aug": "27.6\n(81.7)",
   "Sep": "27.4\n(81.3)",
   "Oct": "26.2\n(79.2)",
   "Nov": "25.2\n(77.4)",
   "Dec": "24.3\n(75.7)",
   "Year": "26.2\n(79.2)"
 },
  {
   "Country": "Mexico",
   "City": "Chihuahua",
   "Jan": "10.0\n(50.0)",
   "Feb": "12.9\n(55.2)",
   "Mar": "15.7\n(60.3)",
   "Apr": "19.2\n(66.6)",
   "May": "23.6\n(74.5)",
   "Jun": "26.3\n(79.3)",
   "Jul": "25.6\n(78.1)",
   "Aug": "24.3\n(75.7)",
   "Sep": "22.6\n(72.7)",
   "Oct": "18.7\n(65.7)",
   "Nov": "13.7\n(56.7)",
   "Dec": "10.3\n(50.5)",
   "Year": "18.6\n(65.5)"
 },
  {
   "Country": "Mexico",
   "City": "La Paz",
   "Jan": "17.4\n(63.3)",
   "Feb": "18.1\n(64.6)",
   "Mar": "19.7\n(67.5)",
   "Apr": "22.1\n(71.8)",
   "May": "24.5\n(76.1)",
   "Jun": "27.1\n(80.8)",
   "Jul": "29.7\n(85.5)",
   "Aug": "30.2\n(86.4)",
   "Sep": "29.3\n(84.7)",
   "Oct": "26.2\n(79.2)",
   "Nov": "22.0\n(71.6)",
   "Dec": "18.6\n(65.5)",
   "Year": "23.7\n(74.7)"
 },
  {
   "Country": "Mexico",
   "City": "Monterrey",
   "Jan": "14.4\n(57.9)",
   "Feb": "16.6\n(61.9)",
   "Mar": "20\n(68)",
   "Apr": "23.4\n(74.1)",
   "May": "26.2\n(79.2)",
   "Jun": "27.9\n(82.2)",
   "Jul": "28.6\n(83.5)",
   "Aug": "28.5\n(83.3)",
   "Sep": "26.2\n(79.2)",
   "Oct": "22.4\n(72.3)",
   "Nov": "18.4\n(65.1)",
   "Dec": "15.1\n(59.2)",
   "Year": "22.3\n(72.1)"
 },
 {
   "Country": "Mexico",
   "City": "Toluca",
   "Jan": "8.9\n(48.0)",
   "Feb": "10.1\n(50.2)",
   "Mar": "11.8\n(53.2)",
   "Apr": "13.5\n(56.3)",
   "May": "14.7\n(58.5)",
   "Jun": "14.8\n(58.6)",
   "Jul": "14.0\n(57.2)",
   "Aug": "14.0\n(57.2)",
   "Sep": "13.9\n(57.0)",
   "Oct": "12.4\n(54.3)",
   "Nov": "10.8\n(51.4)",
   "Dec": "9.5\n(49.1)",
   "Year": "12.4\n(54.3)"
 },
 {
   "Country": "Mexico",
   "City": "Veracruz",
   "Jan": "21.5\n(70.7)",
   "Feb": "21.9\n(71.4)",
   "Mar": "24.0\n(75.2)",
   "Apr": "25.8\n(78.4)",
   "May": "27.8\n(82.0)",
   "Jun": "28.1\n(82.6)",
   "Jul": "27.5\n(81.5)",
   "Aug": "27.6\n(81.7)",
   "Sep": "27.2\n(81.0)",
   "Oct": "26.2\n(79.2)",
   "Nov": "24.2\n(75.6)",
   "Dec": "22.6\n(72.7)",
   "Year": "25.4\n(77.7)"
 },
 {
   "Country": "Mexico",
   "City": "Villahermosa",
   "Jan": "23.6\n(74.5)",
   "Feb": "24.5\n(76.1)",
   "Mar": "26.6\n(79.9)",
   "Apr": "28.5\n(83.3)",
   "May": "29.6\n(85.3)",
   "Jun": "29.3\n(84.7)",
   "Jul": "28.9\n(84.0)",
   "Aug": "28.9\n(84.0)",
   "Sep": "28.4\n(83.1)",
   "Oct": "27.1\n(80.8)",
   "Nov": "25.7\n(78.3)",
   "Dec": "24.1\n(75.4)",
   "Year": "27.1\n(80.8)"
 },
  {
   "Country": "Nicaragua",
   "City": "Managua",
   "Jan": "26.3\n(79.3)",
   "Feb": "27.2\n(81.0)",
   "Mar": "28.5\n(83.3)",
   "Apr": "29.3\n(84.7)",
   "May": "29.3\n(84.7)",
   "Jun": "27.2\n(81.0)",
   "Jul": "26.8\n(80.2)",
   "Aug": "27.2\n(81.0)",
   "Sep": "26.8\n(80.2)",
   "Oct": "26.5\n(79.7)",
   "Nov": "26.3\n(79.3)",
   "Dec": "26.2\n(79.2)",
   "Year": "27.3\n(81.1)"
 },
  {
   "Country": "Saint Pierre\nand Miquelon",
   "City": "Saint-Pierre",
   "Jan": "-2.6\n(27.3)",
   "Feb": "-3.2\n(26.2)",
   "Mar": "-1.4\n(29.5)",
   "Apr": "2.0\n(35.6)",
   "May": "5.6\n(42.1)",
   "Jun": "9.6\n(49.3)",
   "Jul": "14.1\n(57.4)",
   "Aug": "16.2\n(61.2)",
   "Sep": "13.5\n(56.3)",
   "Oct": "8.9\n(48.0)",
   "Nov": "4.5\n(40.1)",
   "Dec": "0.4\n(32.7)",
   "Year": "5.7\n(42.3)"
 },
  {
   "Country": "United States",
   "City": "Albuquerque",
   "Jan": "2.4\n(36.4)",
   "Feb": "5.2\n(41.4)",
   "Mar": "8.9\n(48.1)",
   "Apr": "13.3\n(56.0)",
   "May": "18.7\n(65.6)",
   "Jun": "23.8\n(74.9)",
   "Jul": "25.7\n(78.3)",
   "Aug": "24.6\n(76.2)",
   "Sep": "20.7\n(69.3)",
   "Oct": "14.2\n(57.5)",
   "Nov": "7.2\n(44.9)",
   "Dec": "2.4\n(36.3)",
   "Year": "14.0\n(57.2)"
 },
 {
   "Country": "United States",
   "City": "Anchorage",
   "Jan": "-8.3\n(17.1)",
   "Feb": "-6.6\n(20.2)",
   "Mar": "-3.0\n(26.6)",
   "Apr": "2.7\n(36.8)",
   "May": "8.8\n(47.8)",
   "Jun": "12.9\n(55.2)",
   "Jul": "14.9\n(58.8)",
   "Aug": "13.7\n(56.7)",
   "Sep": "9.2\n(48.6)",
   "Oct": "1.6\n(34.8)",
   "Nov": "-5.4\n(22.2)",
   "Dec": "-7.2\n(19.0)",
   "Year": "2.8\n(37.1)"
 },
  {
   "Country": "United States",
   "City": "Atlanta",
   "Jan": "6.3\n(43.3)",
   "Feb": "8.4\n(47.1)",
   "Mar": "12.3\n(54.2)",
   "Apr": "16.4\n(61.5)",
   "May": "21.1\n(69.9)",
   "Jun": "25.2\n(77.4)",
   "Jul": "26.9\n(80.5)",
   "Aug": "26.3\n(79.4)",
   "Sep": "22.9\n(73.2)",
   "Oct": "17.1\n(62.8)",
   "Nov": "12.0\n(53.6)",
   "Dec": "7.3\n(45.1)",
   "Year": "16.8\n(62.3)"
 },
  {
   "Country": "United States",
   "City": "Baltimore",
   "Jan": "0.8\n(33.5)",
   "Feb": "2.4\n(36.4)",
   "Mar": "6.8\n(44.2)",
   "Apr": "12.4\n(54.3)",
   "May": "17.6\n(63.6)",
   "Jun": "22.8\n(73.0)",
   "Jul": "25.3\n(77.6)",
   "Aug": "24.3\n(75.7)",
   "Sep": "20.2\n(68.4)",
   "Oct": "13.7\n(56.7)",
   "Nov": "8.3\n(47.0)",
   "Dec": "2.9\n(37.3)",
   "Year": "13.1\n(55.6)"
 },
  {
   "Country": "United States",
   "City": "Fairbanks",
   "Jan": "-21.9\n(-7.5)",
   "Feb": "-18.3\n(-0.9)",
   "Mar": "-11.2\n(11.8)",
   "Apr": "0.5\n(32.9)",
   "May": "9.9\n(49.8)",
   "Jun": "16.0\n(60.8)",
   "Jul": "17.1\n(62.8)",
   "Aug": "13.6\n(56.5)",
   "Sep": "7.3\n(45.2)",
   "Oct": "-4.2\n(24.4)",
   "Nov": "-16.2\n(2.9)",
   "Dec": "-19.8\n(-3.7)",
   "Year": "-2.3\n(27.9)"
 },
 {
   "Country": "United States",
   "City": "Houston",
   "Jan": "11.5\n(52.7)",
   "Feb": "13.3\n(56.0)",
   "Mar": "16.9\n(62.4)",
   "Apr": "20.7\n(69.2)",
   "May": "24.8\n(76.6)",
   "Jun": "27.7\n(81.9)",
   "Jul": "28.9\n(84.0)",
   "Aug": "29.0\n(84.2)",
   "Sep": "26.3\n(79.4)",
   "Oct": "21.7\n(71.1)",
   "Nov": "16.6\n(61.9)",
   "Dec": "12.3\n(54.1)",
   "Year": "20.8\n(69.4)"
 },
 {
   "Country": "United States",
   "City": "Indianapolis",
   "Jan": "-2.2\n(28.1)",
   "Feb": "0.1\n(32.2)",
   "Mar": "5.7\n(42.3)",
   "Apr": "11.8\n(53.2)",
   "May": "17.2\n(62.9)",
   "Jun": "22.3\n(72.2)",
   "Jul": "24.2\n(75.5)",
   "Aug": "23.5\n(74.3)",
   "Sep": "19.5\n(67.1)",
   "Oct": "12.9\n(55.2)",
   "Nov": "6.6\n(43.8)",
   "Dec": "-0.1\n(31.8)",
   "Year": "11.8\n(53.2)"
 },
 {
   "Country": "United States",
   "City": "Jacksonville",
   "Jan": "11.7\n(53.1)",
   "Feb": "13.6\n(56.4)",
   "Mar": "16.5\n(61.7)",
   "Apr": "19.4\n(66.9)",
   "May": "23.4\n(74.1)",
   "Jun": "26.7\n(80.0)",
   "Jul": "27.9\n(82.3)",
   "Aug": "27.6\n(81.7)",
   "Sep": "25.7\n(78.2)",
   "Oct": "21.3\n(70.4)",
   "Nov": "16.8\n(62.2)",
   "Dec": "12.9\n(55.2)",
   "Year": "20.3\n(68.5)"
 },
  {
   "Country": "United States",
   "City": "Charlotte",
   "Jan": "5.1\n(41.2)",
   "Feb": "7.2\n(45.0)",
   "Mar": "11.3\n(52.3)",
   "Apr": "15.8\n(60.5)",
   "May": "20.3\n(68.5)",
   "Jun": "24.7\n(76.4)",
   "Jul": "26.4\n(79.6)",
   "Aug": "25.8\n(78.4)",
   "Sep": "22.2\n(71.9)",
   "Oct": "16.3\n(61.3)",
   "Nov": "11.1\n(51.9)",
   "Dec": "6.3\n(43.4)",
   "Year": "16.1\n(60.9)"
 },
  {
   "Country": "United States",
   "City": "Columbus",
   "Jan": "-1.6\n(29.2)",
   "Feb": "0.2\n(32.4)",
   "Mar": "5.3\n(41.5)",
   "Apr": "11.5\n(52.7)",
   "May": "16.8\n(62.2)",
   "Jun": "21.8\n(71.2)",
   "Jul": "23.8\n(74.9)",
   "Aug": "23.1\n(73.6)",
   "Sep": "19.1\n(66.4)",
   "Oct": "12.6\n(54.7)",
   "Nov": "6.7\n(44.0)",
   "Dec": "0.6\n(33.1)",
   "Year": "11.7\n(53.0)"
 },
  {
   "Country": "United States",
   "City": "Dallas",
   "Jan": "7.7\n(45.9)",
   "Feb": "9.9\n(49.9)",
   "Mar": "14.2\n(57.6)",
   "Apr": "18.6\n(65.5)",
   "May": "23.3\n(73.9)",
   "Jun": "27.4\n(81.4)",
   "Jul": "29.7\n(85.5)",
   "Aug": "29.8\n(85.7)",
   "Sep": "25.6\n(78.1)",
   "Oct": "19.8\n(67.6)",
   "Nov": "13.7\n(56.6)",
   "Dec": "8.4\n(47.2)",
   "Year": "19.0\n(66.2)"
 },
  {
   "Country": "United States",
   "City": "El Paso",
   "Jan": "7.3\n(45.2)",
   "Feb": "10.1\n(50.2)",
   "Mar": "13.7\n(56.7)",
   "Apr": "18.2\n(64.7)",
   "May": "23.3\n(74.0)",
   "Jun": "27.7\n(81.8)",
   "Jul": "28.2\n(82.8)",
   "Aug": "27.3\n(81.1)",
   "Sep": "24.1\n(75.4)",
   "Oct": "18.4\n(65.2)",
   "Nov": "11.7\n(53.1)",
   "Dec": "7.2\n(44.9)",
   "Year": "18.1\n(64.6)"
 },
  {
   "Country": "United States",
   "City": "Lake Havasu City",
   "Jan": "12.2\n(54.0)",
   "Feb": "14.6\n(58.3)",
   "Mar": "18.1\n(64.5)",
   "Apr": "22.4\n(72.4)",
   "May": "27.9\n(82.2)",
   "Jun": "32.7\n(90.9)",
   "Jul": "36.1\n(96.9)",
   "Aug": "35.5\n(95.9)",
   "Sep": "31.3\n(88.3)",
   "Oct": "24.1\n(75.3)",
   "Nov": "17.0\n(62.6)",
   "Dec": "11.7\n(53.0)",
   "Year": "23.7\n(74.6)"
 },
  {
   "Country": "United States",
   "City": "Louisville",
   "Jan": "1.1\n(34.0)",
   "Feb": "3.3\n(37.9)",
   "Mar": "8.3\n(46.9)",
   "Apr": "13.9\n(57.0)",
   "May": "18.9\n(66.1)",
   "Jun": "23.7\n(74.6)",
   "Jul": "25.7\n(78.2)",
   "Aug": "25.2\n(77.3)",
   "Sep": "21.1\n(70.0)",
   "Oct": "14.8\n(58.6)",
   "Nov": "8.7\n(47.7)",
   "Dec": "2.7\n(36.9)",
   "Year": "13.9\n(57.1)"
 },
  {
   "Country": "United States",
   "City": "Milwaukee",
   "Jan": "-5.2\n(22.6)",
   "Feb": "-3.2\n(26.3)",
   "Mar": "1.9\n(35.4)",
   "Apr": "7.8\n(46.0)",
   "May": "13.3\n(56.0)",
   "Jun": "19.2\n(66.6)",
   "Jul": "22.3\n(72.1)",
   "Aug": "21.7\n(71.0)",
   "Sep": "17.4\n(63.3)",
   "Oct": "10.9\n(51.6)",
   "Nov": "4.1\n(39.3)",
   "Dec": "-2.9\n(26.8)",
   "Year": "8.9\n(48.1)"
 },
  {
   "Country": "United States",
   "City": "Oklahoma\nCity",
   "Jan": "3.6\n(38.4)",
   "Feb": "6.1\n(42.9)",
   "Mar": "10.7\n(51.3)",
   "Apr": "15.6\n(60.1)",
   "May": "20.6\n(69.0)",
   "Jun": "25.1\n(77.1)",
   "Jul": "27.8\n(82.1)",
   "Aug": "27.6\n(81.6)",
   "Sep": "22.8\n(73.1)",
   "Oct": "16.5\n(61.7)",
   "Nov": "9.9\n(49.9)",
   "Dec": "4.3\n(39.7)",
   "Year": "15.9\n(60.6)"
 },
 {
   "Country": "United States",
   "City": "Omaha",
   "Jan": "-4.6\n(23.7)",
   "Feb": "-2.1\n(28.3)",
   "Mar": "4.2\n(39.5)",
   "Apr": "10.9\n(51.7)",
   "May": "16.9\n(62.5)",
   "Jun": "22.3\n(72.2)",
   "Jul": "24.8\n(76.7)",
   "Aug": "23.7\n(74.6)",
   "Sep": "18.8\n(65.9)",
   "Oct": "11.8\n(53.3)",
   "Nov": "3.8\n(38.9)",
   "Dec": "-3.3\n(26.1)",
   "Year": "10.6\n(51.1)"
 },
  {
   "Country": "United States",
   "City": "Phoenix",
   "Jan": "13.6\n(56.5)",
   "Feb": "15.4\n(59.8)",
   "Mar": "18.5\n(65.3)",
   "Apr": "22.7\n(72.8)",
   "May": "27.8\n(82.1)",
   "Jun": "32.7\n(90.9)",
   "Jul": "34.9\n(94.8)",
   "Aug": "34.2\n(93.6)",
   "Sep": "31.3\n(88.4)",
   "Oct": "24.8\n(76.7)",
   "Nov": "17.9\n(64.2)",
   "Dec": "13.1\n(55.5)",
   "Year": "23.9\n(75.0)"
 },
  {
   "Country": "United States",
   "City": "Sacramento",
   "Jan": "8.1\n(46.6)",
   "Feb": "10.6\n(51.1)",
   "Mar": "12.7\n(54.9)",
   "Apr": "15.0\n(59.0)",
   "May": "18.8\n(65.8)",
   "Jun": "22.1\n(71.7)",
   "Jul": "24.2\n(75.5)",
   "Aug": "23.8\n(74.9)",
   "Sep": "22.1\n(71.7)",
   "Oct": "17.9\n(64.2)",
   "Nov": "11.9\n(53.5)",
   "Dec": "8.0\n(46.4)",
   "Year": "16.3\n(61.3)"
 },
 {
   "Country": "United States",
   "City": "Salt Lake\nCity",
   "Jan": "-1.3\n(29.6)",
   "Feb": "1.3\n(34.3)",
   "Mar": "6.6\n(43.8)",
   "Apr": "10.4\n(50.7)",
   "May": "15.5\n(59.9)",
   "Jun": "21.1\n(69.9)",
   "Jul": "26.1\n(78.9)",
   "Aug": "25.1\n(77.2)",
   "Sep": "19.1\n(66.3)",
   "Oct": "11.8\n(53.2)",
   "Nov": "4.6\n(40.2)",
   "Dec": "-0.8\n(30.5)",
   "Year": "11.6\n(52.9)"
 },
 {
   "Country": "United States",
   "City": "San Antonio",
   "Jan": "11.0\n(51.8)",
   "Feb": "13.1\n(55.6)",
   "Mar": "16.8\n(62.2)",
   "Apr": "20.8\n(69.5)",
   "May": "25.0\n(77.0)",
   "Jun": "28.1\n(82.5)",
   "Jul": "29.3\n(84.7)",
   "Aug": "29.7\n(85.4)",
   "Sep": "26.6\n(79.8)",
   "Oct": "21.8\n(71.3)",
   "Nov": "16.2\n(61.2)",
   "Dec": "11.6\n(52.9)",
   "Year": "20.8\n(69.5)"
 },
  {
   "Country": "United States",
   "City": "St. Louis",
   "Jan": "-0.1\n(31.8)",
   "Feb": "2.4\n(36.3)",
   "Mar": "7.9\n(46.3)",
   "Apr": "14.1\n(57.3)",
   "May": "19.3\n(66.8)",
   "Jun": "24.4\n(75.9)",
   "Jul": "26.7\n(80.0)",
   "Aug": "25.9\n(78.6)",
   "Sep": "21.3\n(70.4)",
   "Oct": "14.8\n(58.7)",
   "Nov": "8.2\n(46.8)",
   "Dec": "1.6\n(34.8)",
   "Year": "13.9\n(57.0)"
 },
  {
   "Country": "United States",
   "City": "Tucson",
   "Jan": "11.6\n(52.9)",
   "Feb": "13.1\n(55.6)",
   "Mar": "15.8\n(60.5)",
   "Apr": "19.7\n(67.4)",
   "May": "24.6\n(76.3)",
   "Jun": "29.6\n(85.2)",
   "Jul": "30.8\n(87.4)",
   "Aug": "29.8\n(85.7)",
   "Sep": "27.7\n(81.9)",
   "Oct": "21.9\n(71.4)",
   "Nov": "15.6\n(60.1)",
   "Dec": "11.3\n(52.3)",
   "Year": "20.9\n(69.7)"
 },
  {
   "Country": "United States",
   "City": "Wichita",
   "Jan": "0.1\n(32.2)",
   "Feb": "2.9\n(37.2)",
   "Mar": "8.1\n(46.5)",
   "Apr": "13.4\n(56.1)",
   "May": "18.9\n(66.0)",
   "Jun": "24.3\n(75.8)",
   "Jul": "27.3\n(81.1)",
   "Aug": "26.7\n(80.0)",
   "Sep": "21.7\n(71.0)",
   "Oct": "14.6\n(58.3)",
   "Nov": "7.4\n(45.4)",
   "Dec": "0.9\n(33.7)",
   "Year": "13.9\n(57.0)"
 },
  {
   "Country": "United States",
   "City": "Virginia\nBeach",
   "Jan": "4.9\n(40.8)",
   "Feb": "6.1\n(43.0)",
   "Mar": "9.8\n(49.7)",
   "Apr": "14.8\n(58.6)",
   "May": "19.4\n(67.0)",
   "Jun": "24.3\n(75.7)",
   "Jul": "26.7\n(80.0)",
   "Aug": "25.7\n(78.3)",
   "Sep": "22.6\n(72.6)",
   "Oct": "16.9\n(62.4)",
   "Nov": "11.8\n(53.2)",
   "Dec": "6.9\n(44.5)",
   "Year": "15.8\n(60.5)"
 },
  {
   "Country": "Australia",
   "City": "Alice Springs",
   "Jan": "28\n(82)",
   "Feb": "27\n(81)",
   "Mar": "25\n(77)",
   "Apr": "20\n(68)",
   "May": "15\n(59)",
   "Jun": "12\n(54)",
   "Jul": "11\n(52)",
   "Aug": "14\n(57)",
   "Sep": "18\n(64)",
   "Oct": "22\n(72)",
   "Nov": "25\n(77)",
   "Dec": "27\n(81)",
   "Year": "21\n(70)"
 },
  {
   "Country": "Australia",
   "City": "Canberra",
   "Jan": "20.6\n(69.1)",
   "Feb": "20.1\n(68.2)",
   "Mar": "17.6\n(63.7)",
   "Apr": "13.4\n(56.1)",
   "May": "9.4\n(48.9)",
   "Jun": "6.7\n(44.1)",
   "Jul": "5.7\n(42.3)",
   "Aug": "7.0\n(44.6)",
   "Sep": "9.8\n(49.6)",
   "Oct": "12.8\n(55.0)",
   "Nov": "15.8\n(60.4)",
   "Dec": "18.8\n(65.8)",
   "Year": "13.1\n(55.6)"
 },
 {
   "Country": "Australia",
   "City": "Dampier",
   "Jan": "31.0\n(87.8)",
   "Feb": "31.3\n(88.3)",
   "Mar": "30.9\n(87.6)",
   "Apr": "28.6\n(83.5)",
   "May": "24.1\n(75.4)",
   "Jun": "20.9\n(69.6)",
   "Jul": "19.8\n(67.6)",
   "Aug": "21.2\n(70.2)",
   "Sep": "23.7\n(74.7)",
   "Oct": "26.2\n(79.2)",
   "Nov": "28.3\n(82.9)",
   "Dec": "30.2\n(86.4)",
   "Year": "26.4\n(79.5)"
 },
  {
   "Country": "Chile",
   "City": "Hanga Roa",
   "Jan": "23.3\n(73.9)",
   "Feb": "23.7\n(74.7)",
   "Mar": "23.1\n(73.6)",
   "Apr": "21.9\n(71.4)",
   "May": "20.1\n(68.2)",
   "Jun": "18.9\n(66.0)",
   "Jul": "18.0\n(64.4)",
   "Aug": "17.9\n(64.2)",
   "Sep": "18.3\n(64.9)",
   "Oct": "19.0\n(66.2)",
   "Nov": "20.4\n(68.7)",
   "Dec": "21.8\n(71.2)",
   "Year": "20.5\n(68.9)"
 },
  {
   "Country": "New Zealand",
   "City": "Dunedin",
   "Jan": "15.3\n(59.5)",
   "Feb": "15.0\n(59.0)",
   "Mar": "13.7\n(56.7)",
   "Apr": "11.7\n(53.1)",
   "May": "9.3\n(48.7)",
   "Jun": "7.3\n(45.1)",
   "Jul": "6.6\n(43.9)",
   "Aug": "7.7\n(45.9)",
   "Sep": "9.5\n(49.1)",
   "Oct": "10.9\n(51.6)",
   "Nov": "12.4\n(54.3)",
   "Dec": "13.9\n(57.0)",
   "Year": "11.1\n(52.0)"
 },
 {
   "Country": "New Zealand",
   "City": "Hamilton",
   "Jan": "18.4\n(65.1)",
   "Feb": "18.8\n(65.8)",
   "Mar": "17.1\n(62.8)",
   "Apr": "14.5\n(58.1)",
   "May": "11.9\n(53.4)",
   "Jun": "9.5\n(49.1)",
   "Jul": "8.9\n(48.0)",
   "Aug": "9.8\n(49.6)",
   "Sep": "11.6\n(52.9)",
   "Oct": "13.2\n(55.8)",
   "Nov": "14.9\n(58.8)",
   "Dec": "16.9\n(62.4)",
   "Year": "13.8\n(56.8)"
 },
 {
   "Country": "New Zealand",
   "City": "Lake Tekapo",
   "Jan": "15.2\n(59.4)",
   "Feb": "14.8\n(58.6)",
   "Mar": "12.4\n(54.3)",
   "Apr": "9.2\n(48.6)",
   "May": "5.9\n(42.6)",
   "Jun": "2.6\n(36.7)",
   "Jul": "1.4\n(34.5)",
   "Aug": "3.6\n(38.5)",
   "Sep": "6.5\n(43.7)",
   "Oct": "8.8\n(47.8)",
   "Nov": "11.1\n(52.0)",
   "Dec": "13.2\n(55.8)",
   "Year": "8.7\n(47.7)"
 },
  {
   "Country": "New Zealand",
   "City": "Palmerston North",
   "Jan": "17.8\n(64.0)",
   "Feb": "18.3\n(64.9)",
   "Mar": "16.4\n(61.5)",
   "Apr": "13.6\n(56.5)",
   "May": "11.4\n(52.5)",
   "Jun": "9.1\n(48.4)",
   "Jul": "8.6\n(47.5)",
   "Aug": "9.2\n(48.6)",
   "Sep": "11.0\n(51.8)",
   "Oct": "12.4\n(54.3)",
   "Nov": "13.8\n(56.8)",
   "Dec": "16.2\n(61.2)",
   "Year": "13.2\n(55.8)"
 },
 {
   "Country": "New Zealand",
   "City": "Tauranga",
   "Jan": "19.4\n(66.9)",
   "Feb": "19.6\n(67.3)",
   "Mar": "18.0\n(64.4)",
   "Apr": "15.5\n(59.9)",
   "May": "13.2\n(55.8)",
   "Jun": "10.8\n(51.4)",
   "Jul": "10.2\n(50.4)",
   "Aug": "10.7\n(51.3)",
   "Sep": "12.3\n(54.1)",
   "Oct": "13.9\n(57.0)",
   "Nov": "15.8\n(60.4)",
   "Dec": "18.0\n(64.4)",
   "Year": "14.8\n(58.6)"
 },
  {
   "Country": "Argentina",
   "City": "Bahía Blanca",
   "Jan": "23.6\n(74.5)",
   "Feb": "22.1\n(71.8)",
   "Mar": "19.4\n(66.9)",
   "Apr": "14.9\n(58.8)",
   "May": "11.1\n(52.0)",
   "Jun": "8.1\n(46.6)",
   "Jul": "7.5\n(45.5)",
   "Aug": "9.4\n(48.9)",
   "Sep": "11.6\n(52.9)",
   "Oct": "15.1\n(59.2)",
   "Nov": "18.7\n(65.7)",
   "Dec": "22.0\n(71.6)",
   "Year": "15.3\n(59.5)"
 },
  {
   "Country": "Argentina",
   "City": "Comodoro Rivadavia",
   "Jan": "19.7\n(67.5)",
   "Feb": "18.8\n(65.8)",
   "Mar": "16.3\n(61.3)",
   "Apr": "13.1\n(55.6)",
   "May": "9.6\n(49.3)",
   "Jun": "6.9\n(44.4)",
   "Jul": "6.6\n(43.9)",
   "Aug": "7.9\n(46.2)",
   "Sep": "10.1\n(50.2)",
   "Oct": "13.0\n(55.4)",
   "Nov": "15.9\n(60.6)",
   "Dec": "18.2\n(64.8)",
   "Year": "13.0\n(55.4)"
 },
  {
   "Country": "Argentina",
   "City": "Neuquén",
   "Jan": "23.7\n(74.7)",
   "Feb": "22.3\n(72.1)",
   "Mar": "18.9\n(66.0)",
   "Apr": "13.4\n(56.1)",
   "May": "9.2\n(48.6)",
   "Jun": "6.6\n(43.9)",
   "Jul": "5.8\n(42.4)",
   "Aug": "8.1\n(46.6)",
   "Sep": "11.4\n(52.5)",
   "Oct": "15.6\n(60.1)",
   "Nov": "19.4\n(66.9)",
   "Dec": "22.4\n(72.3)",
   "Year": "14.7\n(58.5)"
 },
 {
   "Country": "Argentina",
   "City": "Resistencia",
   "Jan": "26.8\n(80.2)",
   "Feb": "25.9\n(78.6)",
   "Mar": "24.6\n(76.3)",
   "Apr": "21.2\n(70.2)",
   "May": "17.6\n(63.7)",
   "Jun": "15.4\n(59.7)",
   "Jul": "14.8\n(58.6)",
   "Aug": "16.7\n(62.1)",
   "Sep": "18.5\n(65.3)",
   "Oct": "21.8\n(71.2)",
   "Nov": "23.6\n(74.5)",
   "Dec": "25.8\n(78.4)",
   "Year": "21.1\n(70.0)"
 },
 {
   "Country": "Argentina",
   "City": "Río Gallegos",
   "Jan": "13.8\n(56.8)",
   "Feb": "13.2\n(55.8)",
   "Mar": "10.8\n(51.4)",
   "Apr": "7.6\n(45.7)",
   "May": "4.2\n(39.6)",
   "Jun": "1.4\n(34.5)",
   "Jul": "1.2\n(34.2)",
   "Aug": "3.1\n(37.6)",
   "Sep": "5.7\n(42.3)",
   "Oct": "8.4\n(47.1)",
   "Nov": "11.1\n(52.0)",
   "Dec": "12.8\n(55.0)",
   "Year": "7.8\n(46.0)"
 },
 {
   "Country": "Argentina",
   "City": "Rosario",
   "Jan": "24.6\n(76.3)",
   "Feb": "23.2\n(73.8)",
   "Mar": "21.4\n(70.5)",
   "Apr": "17.3\n(63.1)",
   "May": "13.8\n(56.8)",
   "Jun": "10.7\n(51.3)",
   "Jul": "10.0\n(50.0)",
   "Aug": "12.1\n(53.8)",
   "Sep": "14.5\n(58.1)",
   "Oct": "18.1\n(64.6)",
   "Nov": "21.0\n(69.8)",
   "Dec": "23.4\n(74.1)",
   "Year": "17.5\n(63.5)"
 },
 {
   "Country": "Argentina",
   "City": "Salta",
   "Jan": "21.4\n(70.5)",
   "Feb": "20.3\n(68.5)",
   "Mar": "19.5\n(67.1)",
   "Apr": "16.6\n(61.9)",
   "May": "13.1\n(55.6)",
   "Jun": "10.6\n(51.1)",
   "Jul": "10.1\n(50.2)",
   "Aug": "12.7\n(54.9)",
   "Sep": "15.1\n(59.2)",
   "Oct": "19.1\n(66.4)",
   "Nov": "20.5\n(68.9)",
   "Dec": "21.5\n(70.7)",
   "Year": "16.7\n(62.1)"
 },
 {
   "Country": "Argentina",
   "City": "San Juan",
   "Jan": "27.1\n(80.8)",
   "Feb": "25.5\n(77.9)",
   "Mar": "22.8\n(73.0)",
   "Apr": "17.2\n(63.0)",
   "May": "12.2\n(54.0)",
   "Jun": "8.3\n(46.9)",
   "Jul": "7.7\n(45.9)",
   "Aug": "10.6\n(51.1)",
   "Sep": "14.4\n(57.9)",
   "Oct": "19.8\n(67.6)",
   "Nov": "23.4\n(74.1)",
   "Dec": "26.3\n(79.3)",
   "Year": "17.9\n(64.2)"
 },
 {
   "Country": "Argentina",
   "City": "San Miguel\nde Tucumán",
   "Jan": "25.2\n(77.4)",
   "Feb": "24.0\n(75.2)",
   "Mar": "22.6\n(72.7)",
   "Apr": "19.2\n(66.6)",
   "May": "15.7\n(60.3)",
   "Jun": "12.7\n(54.9)",
   "Jul": "12.2\n(54.0)",
   "Aug": "14.9\n(58.8)",
   "Sep": "17.8\n(64.0)",
   "Oct": "21.8\n(71.2)",
   "Nov": "23.4\n(74.1)",
   "Dec": "24.9\n(76.8)",
   "Year": "19.5\n(67.1)"
 },
 {
   "Country": "Argentina",
   "City": "Santiago del Estero",
   "Jan": "26.7\n(80.1)",
   "Feb": "25.5\n(77.9)",
   "Mar": "23.8\n(74.8)",
   "Apr": "19.8\n(67.6)",
   "May": "16.1\n(61.0)",
   "Jun": "12.7\n(54.9)",
   "Jul": "12.2\n(54.0)",
   "Aug": "15.3\n(59.5)",
   "Sep": "18.5\n(65.3)",
   "Oct": "22.7\n(72.9)",
   "Nov": "24.8\n(76.6)",
   "Dec": "26.5\n(79.7)",
   "Year": "20.4\n(68.7)"
 },
 {
   "Country": "Argentina",
   "City": "Ushuaia",
   "Jan": "9.6\n(49.3)",
   "Feb": "9.3\n(48.7)",
   "Mar": "7.7\n(45.9)",
   "Apr": "5.7\n(42.3)",
   "May": "3.2\n(37.8)",
   "Jun": "1.7\n(35.1)",
   "Jul": "1.3\n(34.3)",
   "Aug": "2.2\n(36.0)",
   "Sep": "4.1\n(39.4)",
   "Oct": "6.2\n(43.2)",
   "Nov": "7.8\n(46.0)",
   "Dec": "9.1\n(48.4)",
   "Year": "5.7\n(42.3)"
 },
 {
   "Country": "Argentina",
   "City": "Viedma",
   "Jan": "22.1\n(71.8)",
   "Feb": "20.8\n(69.4)",
   "Mar": "18.3\n(64.9)",
   "Apr": "13.8\n(56.8)",
   "May": "9.9\n(49.8)",
   "Jun": "7.2\n(45.0)",
   "Jul": "6.6\n(43.9)",
   "Aug": "8.2\n(46.8)",
   "Sep": "10.5\n(50.9)",
   "Oct": "14.3\n(57.7)",
   "Nov": "17.7\n(63.9)",
   "Dec": "20.6\n(69.1)",
   "Year": "14.2\n(57.6)"
 },
  {
   "Country": "Brazil",
   "City": "Belém",
   "Jan": "25.6\n(78.1)",
   "Feb": "25.4\n(77.7)",
   "Mar": "25.5\n(77.9)",
   "Apr": "25.6\n(78.1)",
   "May": "25.8\n(78.4)",
   "Jun": "26.0\n(78.8)",
   "Jul": "25.7\n(78.3)",
   "Aug": "26.0\n(78.8)",
   "Sep": "26.0\n(78.8)",
   "Oct": "26.4\n(79.5)",
   "Nov": "26.5\n(79.7)",
   "Dec": "26.2\n(79.2)",
   "Year": "25.9\n(78.6)"
 },
 {
   "Country": "Brazil",
   "City": "Belo Horizonte",
   "Jan": "22.8\n(73.0)",
   "Feb": "23.0\n(73.4)",
   "Mar": "22.9\n(73.2)",
   "Apr": "21.7\n(71.1)",
   "May": "19.6\n(67.3)",
   "Jun": "18.5\n(65.3)",
   "Jul": "18.0\n(64.4)",
   "Aug": "19.7\n(67.5)",
   "Sep": "21.1\n(70.0)",
   "Oct": "21.7\n(71.1)",
   "Nov": "22.2\n(72.0)",
   "Dec": "22.2\n(72.0)",
   "Year": "21.1\n(70.0)"
 },
  {
   "Country": "Brazil",
   "City": "Campos do Jordão",
   "Jan": "17.3\n(63.1)",
   "Feb": "17.5\n(63.5)",
   "Mar": "16.7\n(62.1)",
   "Apr": "14.7\n(58.5)",
   "May": "11.9\n(53.4)",
   "Jun": "10.1\n(50.2)",
   "Jul": "9.5\n(49.1)",
   "Aug": "11.3\n(52.3)",
   "Sep": "13.4\n(56.1)",
   "Oct": "14.9\n(58.8)",
   "Nov": "15.9\n(60.6)",
   "Dec": "16.6\n(61.9)",
   "Year": "14.2\n(57.6)"
 },
  {
   "Country": "Brazil",
   "City": "Goiânia",
   "Jan": "23.8\n(74.8)",
   "Feb": "23.8\n(74.8)",
   "Mar": "24.0\n(75.2)",
   "Apr": "23.6\n(74.5)",
   "May": "22.2\n(72.0)",
   "Jun": "20.9\n(69.6)",
   "Jul": "20.9\n(69.6)",
   "Aug": "23.0\n(73.4)",
   "Sep": "24.5\n(76.1)",
   "Oct": "24.6\n(76.3)",
   "Nov": "24.1\n(75.4)",
   "Dec": "23.5\n(74.3)",
   "Year": "23.2\n(73.8)"
 },
  {
   "Country": "Brazil",
   "City": "Porto Alegre",
   "Jan": "24.6\n(76.3)",
   "Feb": "24.6\n(76.3)",
   "Mar": "23.1\n(73.6)",
   "Apr": "19.9\n(67.8)",
   "May": "16.9\n(62.4)",
   "Jun": "14.3\n(57.7)",
   "Jul": "14.4\n(57.9)",
   "Aug": "15.2\n(59.4)",
   "Sep": "16.8\n(62.2)",
   "Oct": "19.1\n(66.4)",
   "Nov": "21.2\n(70.2)",
   "Dec": "23.3\n(73.9)",
   "Year": "19.5\n(67.1)"
 },
 {
   "Country": "Brazil",
   "City": "Recife",
   "Jan": "26.5\n(79.7)",
   "Feb": "26.5\n(79.7)",
   "Mar": "26.4\n(79.5)",
   "Apr": "25.9\n(78.6)",
   "May": "25.2\n(77.4)",
   "Jun": "24.5\n(76.1)",
   "Jul": "23.9\n(75.0)",
   "Aug": "23.9\n(75.0)",
   "Sep": "24.6\n(76.3)",
   "Oct": "25.5\n(77.9)",
   "Nov": "26.1\n(79.0)",
   "Dec": "26.4\n(79.5)",
   "Year": "25.5\n(77.9)"
 },
  {
   "Country": "Brazil",
   "City": "São Joaquim",
   "Jan": "16.8\n(62.2)",
   "Feb": "17.1\n(62.8)",
   "Mar": "15.9\n(60.6)",
   "Apr": "13.2\n(55.8)",
   "May": "11.4\n(52.5)",
   "Jun": "9.7\n(49.5)",
   "Jul": "9.8\n(49.6)",
   "Aug": "10.7\n(51.3)",
   "Sep": "12.0\n(53.6)",
   "Oct": "12.8\n(55.0)",
   "Nov": "14.4\n(57.9)",
   "Dec": "16.0\n(60.8)",
   "Year": "13.3\n(55.9)"
 },
  {
   "Country": "Chile",
   "City": "Antofagasta",
   "Jan": "20.2\n(68.4)",
   "Feb": "20.0\n(68.0)",
   "Mar": "19.1\n(66.4)",
   "Apr": "17.1\n(62.8)",
   "May": "15.5\n(59.9)",
   "Jun": "14.2\n(57.6)",
   "Jul": "13.7\n(56.7)",
   "Aug": "14.0\n(57.2)",
   "Sep": "14.7\n(58.5)",
   "Oct": "15.8\n(60.4)",
   "Nov": "17.3\n(63.1)",
   "Dec": "18.9\n(66.0)",
   "Year": "16.7\n(62.1)"
 },
 {
   "Country": "Chile",
   "City": "Concepción",
   "Jan": "16.5\n(61.7)",
   "Feb": "15.9\n(60.6)",
   "Mar": "14.5\n(58.1)",
   "Apr": "12.3\n(54.1)",
   "May": "10.7\n(51.3)",
   "Jun": "9.5\n(49.1)",
   "Jul": "8.8\n(47.8)",
   "Aug": "9.3\n(48.7)",
   "Sep": "10.2\n(50.4)",
   "Oct": "11.9\n(53.4)",
   "Nov": "13.8\n(56.8)",
   "Dec": "15.6\n(60.1)",
   "Year": "12.4\n(54.3)"
 },
 {
   "Country": "Chile",
   "City": "Punta Arenas",
   "Jan": "10.8\n(51.4)",
   "Feb": "10.3\n(50.5)",
   "Mar": "8.5\n(47.3)",
   "Apr": "6.2\n(43.2)",
   "May": "3.7\n(38.7)",
   "Jun": "1.5\n(34.7)",
   "Jul": "1.4\n(34.5)",
   "Aug": "2.3\n(36.1)",
   "Sep": "4.2\n(39.6)",
   "Oct": "6.4\n(43.5)",
   "Nov": "8.4\n(47.1)",
   "Dec": "9.9\n(49.8)",
   "Year": "6.1\n(43.0)"
 },
  {
   "Country": "Colombia",
   "City": "Barranquilla",
   "Jan": "26.5\n(79.7)",
   "Feb": "26.7\n(80.1)",
   "Mar": "27.0\n(80.6)",
   "Apr": "27.5\n(81.5)",
   "May": "28.1\n(82.6)",
   "Jun": "28.1\n(82.6)",
   "Jul": "27.9\n(82.2)",
   "Aug": "27.9\n(82.2)",
   "Sep": "27.6\n(81.7)",
   "Oct": "27.2\n(81.0)",
   "Nov": "27.4\n(81.3)",
   "Dec": "26.9\n(80.4)",
   "Year": "27.4\n(81.3)"
 },
  {
   "Country": "Peru",
   "City": "Cusco",
   "Jan": "12.9\n(55.2)",
   "Feb": "12.7\n(54.9)",
   "Mar": "12.8\n(55.0)",
   "Apr": "12.7\n(54.9)",
   "May": "12.0\n(53.6)",
   "Jun": "11.4\n(52.5)",
   "Jul": "10.8\n(51.4)",
   "Aug": "11.5\n(52.7)",
   "Sep": "12.7\n(54.9)",
   "Oct": "13.6\n(56.5)",
   "Nov": "13.6\n(56.5)",
   "Dec": "13.2\n(55.8)",
   "Year": "12.5\n(54.5)"
 },
