original data replaced 

{
   "Country": "Botswana",
   "City": "Maun",
   "Jan": "25.4\n(77.7)",
   "Feb": "25.1\n(77.2)",
   "Mar": "24.2\n(75.6)",
   "Apr": "22.6\n(72.7)",
   "May": "18.7\n(65.7)",
   "Jun": "15.7\n(60.3)",
   "Jul": "15.8\n(60.4)",
   "Aug": "18.8\n(65.8)",
   "Sep": "23.1\n(73.6)",
   "Oct": "26.6\n(79.9)",
   "Nov": "26.4\n(79.5)",
   "Dec": "25.8\n(78.4)",
   "Year": "22.4\n(72.3)"
 },
  {
   "Country": "Botswana",
   "City": "Gaborone",
   "Jan": "26\n(79)",
   "Feb": "25\n(77)",
   "Mar": "24\n(75)",
   "Apr": "21\n(70)",
   "May": "17\n(63)",
   "Jun": "13\n(55)",
   "Jul": "13\n(55)",
   "Aug": "17\n(63)",
   "Sep": "21\n(70)",
   "Oct": "23\n(73)",
   "Nov": "25\n(77)",
   "Dec": "25\n(77)",
   "Year": "21\n(70)"
 },
  {
   "Country": "Cape Verde",
   "City": "Praia",
   "Jan": "22.4\n(72.3)",
   "Feb": "22.2\n(72.0)",
   "Mar": "22.9\n(73.2)",
   "Apr": "23.4\n(74.1)",
   "May": "24.0\n(75.2)",
   "Jun": "24.9\n(76.8)",
   "Jul": "25.4\n(77.7)",
   "Aug": "26.2\n(79.2)",
   "Sep": "26.8\n(80.2)",
   "Oct": "26.4\n(79.5)",
   "Nov": "25.4\n(77.7)",
   "Dec": "23.4\n(74.1)",
   "Year": "24.4\n(75.9)"
 },
  {
   "Country": "Ghana",
   "City": "Accra",
   "Jan": "27.3\n(81.1)",
   "Feb": "27.7\n(81.9)",
   "Mar": "27.7\n(81.9)",
   "Apr": "27.7\n(81.9)",
   "May": "27.2\n(81.0)",
   "Jun": "25.6\n(78.1)",
   "Jul": "24.4\n(75.9)",
   "Aug": "24.3\n(75.7)",
   "Sep": "25.2\n(77.4)",
   "Oct": "26.0\n(78.8)",
   "Nov": "27.0\n(80.6)",
   "Dec": "27.2\n(81.0)",
   "Year": "26.4\n(79.5)"
 },
  {
   "Country": "Morocco",
   "City": "Rabat",
   "Jan": "12.6\n(54.7)",
   "Feb": "13.1\n(55.6)",
   "Mar": "14.2\n(57.6)",
   "Apr": "15.2\n(59.4)",
   "May": "17.4\n(63.3)",
   "Jun": "19.8\n(67.6)",
   "Jul": "22.2\n(72.0)",
   "Aug": "22.4\n(72.3)",
   "Sep": "21.5\n(70.7)",
   "Oct": "19.0\n(66.2)",
   "Nov": "15.9\n(60.6)",
   "Dec": "13.2\n(55.8)",
   "Year": "17.2\n(63.0)"
 },
  {
   "Country": "Morocco",
   "City": "Marrakesh",
   "Jan": "12.2\n(54.0)",
   "Feb": "13.8\n(56.8)",
   "Mar": "15.8\n(60.4)",
   "Apr": "17.3\n(63.1)",
   "May": "20.6\n(69.1)",
   "Jun": "23.8\n(74.8)",
   "Jul": "28.3\n(82.9)",
   "Aug": "28.3\n(82.9)",
   "Sep": "25.3\n(77.5)",
   "Oct": "21.1\n(70.0)",
   "Nov": "16.3\n(61.3)",
   "Dec": "12.6\n(54.7)",
   "Year": "19.6\n(67.3)"
 },
  {
   "Country": "South Africa",
   "City": "Pretoria",
   "Jan": "22.6\n(72.7)",
   "Feb": "22.1\n(71.8)",
   "Mar": "21.0\n(69.8)",
   "Apr": "17.9\n(64.2)",
   "May": "14.7\n(58.5)",
   "Jun": "11.5\n(52.7)",
   "Jul": "11.9\n(53.4)",
   "Aug": "14.7\n(58.5)",
   "Sep": "18.6\n(65.5)",
   "Oct": "20.1\n(68.2)",
   "Nov": "21.0\n(69.8)",
   "Dec": "21.9\n(71.4)",
   "Year": "18.2\n(64.8)"
 },
  {
   "Country": "South Africa",
   "City": "Cape Town",
   "Jan": "20.4\n(68.7)",
   "Feb": "20.4\n(68.7)",
   "Mar": "19.2\n(66.6)",
   "Apr": "16.9\n(62.4)",
   "May": "14.4\n(57.9)",
   "Jun": "12.5\n(54.5)",
   "Jul": "11.9\n(53.4)",
   "Aug": "12.4\n(54.3)",
   "Sep": "13.7\n(56.7)",
   "Oct": "15.6\n(60.1)",
   "Nov": "17.9\n(64.2)",
   "Dec": "19.5\n(67.1)",
   "Year": "16.2\n(61.2)"
 },
  {
   "Country": "South Africa",
   "City": "Johannesburg",
   "Jan": "19.5\n(67.1)",
   "Feb": "19.0\n(66.2)",
   "Mar": "18.0\n(64.4)",
   "Apr": "15.3\n(59.5)",
   "May": "12.6\n(54.7)",
   "Jun": "9.6\n(49.3)",
   "Jul": "10.0\n(50.0)",
   "Aug": "12.5\n(54.5)",
   "Sep": "15.9\n(60.6)",
   "Oct": "17.1\n(62.8)",
   "Nov": "17.9\n(64.2)",
   "Dec": "19.0\n(66.2)",
   "Year": "15.5\n(59.9)"
 },
  {
   "Country": "South Africa",
   "City": "Durban",
   "Jan": "24.1\n(75.4)",
   "Feb": "24.3\n(75.7)",
   "Mar": "23.7\n(74.7)",
   "Apr": "21.6\n(70.9)",
   "May": "19.1\n(66.4)",
   "Jun": "16.6\n(61.9)",
   "Jul": "16.5\n(61.7)",
   "Aug": "17.7\n(63.9)",
   "Sep": "19.2\n(66.6)",
   "Oct": "20.1\n(68.2)",
   "Nov": "21.4\n(70.5)",
   "Dec": "23.1\n(73.6)",
   "Year": "20.6\n(69.1)"
 },
  {
   "Country": "Togo",
   "City": "Lomé",
   "Jan": "27.1\n(80.8)",
   "Feb": "28.2\n(82.8)",
   "Mar": "28.5\n(83.3)",
   "Apr": "28.2\n(82.8)",
   "May": "27.4\n(81.3)",
   "Jun": "26.2\n(79.2)",
   "Jul": "25.3\n(77.5)",
   "Aug": "25.2\n(77.4)",
   "Sep": "25.8\n(78.4)",
   "Oct": "26.6\n(79.9)",
   "Nov": "27.3\n(81.1)",
   "Dec": "27.1\n(80.8)",
   "Year": "26.9\n(80.4)"
 },
  {
   "Country": "Zambia",
   "City": "Lusaka",
   "Jan": "21.5\n(70.7)",
   "Feb": "21.5\n(70.7)",
   "Mar": "21.1\n(70.0)",
   "Apr": "19.9\n(67.8)",
   "May": "17.4\n(63.3)",
   "Jun": "15.2\n(59.4)",
   "Jul": "14.9\n(58.8)",
   "Aug": "17.3\n(63.1)",
   "Sep": "21.3\n(70.3)",
   "Oct": "23.5\n(74.3)",
   "Nov": "23.4\n(74.1)",
   "Dec": "21.7\n(71.1)",
   "Year": "19.9\n(67.8)"
 },
  {
   "Country": "Zambia",
   "City": "Livingstone",
   "Jan": "23.6\n(74.5)",
   "Feb": "23.2\n(73.8)",
   "Mar": "23.1\n(73.6)",
   "Apr": "21.9\n(71.4)",
   "May": "18.9\n(66.0)",
   "Jun": "16.0\n(60.8)",
   "Jul": "16.1\n(61.0)",
   "Aug": "19.3\n(66.7)",
   "Sep": "23.9\n(75.0)",
   "Oct": "26.2\n(79.2)",
   "Nov": "25.1\n(77.2)",
   "Dec": "23.6\n(74.5)",
   "Year": "21.8\n(71.2)"
 },
  {
   "Country": "Azerbaijan",
   "City": "Baku",
   "Jan": "4.4\n(39.9)",
   "Feb": "4.2\n(39.6)",
   "Mar": "7.0\n(44.6)",
   "Apr": "12.9\n(55.2)",
   "May": "18.5\n(65.3)",
   "Jun": "23.5\n(74.3)",
   "Jul": "26.4\n(79.5)",
   "Aug": "26.3\n(79.3)",
   "Sep": "22.5\n(72.5)",
   "Oct": "16.6\n(61.9)",
   "Nov": "11.2\n(52.2)",
   "Dec": "7.3\n(45.1)",
   "Year": "15.1\n(59.2)"
 },
  {
   "Country": "Armenia",
   "City": "Yerevan",
   "Jan": "-3.6\n(25.5)",
   "Feb": "0.1\n(32.2)",
   "Mar": "6.3\n(43.3)",
   "Apr": "12.9\n(55.2)",
   "May": "17.4\n(63.3)",
   "Jun": "22.6\n(72.7)",
   "Jul": "26.4\n(79.5)",
   "Aug": "26.1\n(79.0)",
   "Sep": "21.1\n(70.0)",
   "Oct": "13.8\n(56.8)",
   "Nov": "6.2\n(43.2)",
   "Dec": "-0.2\n(31.6)",
   "Year": "12.4\n(54.3)"
 },
  {
   "Country": "Cambodia",
   "City": "Phnom Penh",
   "Jan": "26.6\n(79.9)",
   "Feb": "28.0\n(82.4)",
   "Mar": "29.4\n(84.9)",
   "Apr": "30.2\n(86.4)",
   "May": "30.0\n(86.0)",
   "Jun": "29.2\n(84.6)",
   "Jul": "28.7\n(83.7)",
   "Aug": "28.5\n(83.3)",
   "Sep": "28.2\n(82.8)",
   "Oct": "27.2\n(81.0)",
   "Nov": "27.1\n(80.8)",
   "Dec": "26.3\n(79.3)",
   "Year": "28.3\n(82.9)"
 },
  {
   "Country": "China",
   "City": "Beijing",
   "Jan": "-3.1\n(26.4)",
   "Feb": "0.3\n(32.5)",
   "Mar": "6.7\n(44.1)",
   "Apr": "14.8\n(58.6)",
   "May": "20.8\n(69.4)",
   "Jun": "24.9\n(76.8)",
   "Jul": "26.7\n(80.1)",
   "Aug": "25.5\n(77.9)",
   "Sep": "20.8\n(69.4)",
   "Oct": "13.7\n(56.7)",
   "Nov": "5.0\n(41.0)",
   "Dec": "-0.9\n(30.4)",
   "Year": "12.9\n(55.2)"
 },